{
  "appName": {
    "message": "DeepSeek"
  },
  "shortDesc": {
    "message": "DeepSeek AI – покращуйте креативність та продуктивність за допомогою deepseek, інструмента на основі браузера з інтелектом DeepSeek."
  },
  "storeDesc": {
    "message": "Відкрийте майбутнє з DeepSeek: переосмисліть веб-перегляд з інтелектуальною допомогою deepseek AI.\n\n⚡️ Покращуйте ваш досвід з DeepSeek, перетворюючи браузер на асистента нового покоління зі штучним інтелектом. Безперешкодно інтегруйте передові можливості deepseek для миттєвого доступу до аналітики на основі ШІ, креативних рішень і підвищення продуктивності в реальному часі.\n\n📌 Процес налаштування Deep Seek AI:\n1. Встановіть розширення deepseek.\n2. Натисніть значок чату розширення.\n3. Напишіть свій запит та отримайте відповідь.\n4. Досліджуйте всі можливості з DeepSeek.\n\nОсновні функції:\n\n🚀 Deepseek – найсучасніша модель LLM на ринку\n- Доведена швидкість і продуктивність на складних запитах.\n- Розуміє майже всі мови і має експертизу в широкому спектрі тем.\n\n⚡️ Миттєвий доступ до deepseek AI\n- Працюйте безпосередньо в браузері, уникаючи відволікань.\n- Виконуйте запити різного рівня складності, від простих до тих, що базуються на специфічних знаннях.\n\n🎯 Персоналізований підхід\n- Пояснення ґрунтуються на розумінні теми користувачем.\n- Чат DeepSeek враховує контекст для більшої точності.\n\nТоркніться майбутнього, або навіть теперішнього!\n\n💡 Завантажте розширення DeepSeek для Chrome і приєднайтеся до революції прихованої інсайти та розумнішого пошуку. Покращуйте своє життя завдяки передовим технологіям, що оживляють інформацію в будь-якій сфері, будь це освіта, робота, творчість чи навіть особистий розвиток, DeepSeek R1 легко задовольнить всі ваші потреби.\n\n📍 Чому варто обрати DeepSeek AI?\n\n• Доступ до структурованих даних у один клік для будь-яких цілей;\n• Будьте на крок попереду з персоналізованим асистентом ШІ;\n• Покращуйте улюблений браузер за допомогою сучасного, інтелектуального інструмента;\n• Руйнуйте всі перешкоди за допомогою цілодобової підтримки з deepseek-інтеграцією;\n\n✨ Еволюція DeepSeek\n➤ Від ранніх прототипів до DeepSeek AI, відкрийте хронологію і як кожна ітерація приносила нові функції.\n➤ Підкреслює синергію плагіна deepseek-coder з передовими мовними моделями для неперевершеної продуктивності.\n\nПочаток роботи з DeepSeek для розробників:\n\n🔹 Покроковий посібник з того, як deepseekcoder сприяє кодингу, налагодженню та безперервній інтеграції.\n🔹 Дізнайтесь поради та передові практики з реального досвіду користувачів.\n\nРозширення горизонтів в освіті\n🔹 Використовуйте Deep Seek AI для спрощення складних тем.\n🔹 Підвищуйте залучення студентів через інтерактивні уроки та сесії запитань і відповідей у реальному часі.\n\n🚀 Бізнес-додатки:\n\n– Використовуйте потужності Deep Seek AI для автоматизації повторюваних завдань.\n– Проводьте розширені ринкові дослідження за допомогою аналітики deep seek.\n– Покращуйте потенціал співробітників.\n\n🌐 AI-чат для щоденного робочого процесу:\n\n▸ Задавайте питання щодо повсякденних справ, таких як створення списків покупок або допомога у виборі подарунків.\n▸ Рішення в Chrome допомагає уникнути відволікань та перемикань між вікнами.\n\n✨ Приєднуйтесь до революції\n▸ Ви можете використовувати функцію chat.deepseek для координації розкладів або навіть створення чернеток листів.\n▸ Швидша допомога для щоденних справ, від особистих до професійних.\n\n🎁 Встановіть AI-інструмент зараз і відчуйте потужність перегляду, керованого ШІ. Відкрийте для себе творчість, досягнення та знання так, як ніколи раніше."
  }
}