{
  "appName": {
    "message": "DeepSeek AI"
  },
  "shortDesc": {
    "message": "DeepSeek AI ile sohbet edin – tarayıcı tabanlı güçlü bir araç olan deepseek ile yaratıcılığınızı ve verimliliğinizi artırın."
  },
  "storeDesc": {
    "message": "DeepSeek ile Geleceği Keşfedin: Akıllı deepseek AI Desteği ile Tarayıcı Deneyiminizi Yeniden Tanımlayın.\n\n⚡️ DeepSeek ile deneyiminizi güçlendirin, tarayıcınızı bir sonraki nesil AI asistanına dönüştürün. Anında AI destekli içgörüler, yaratıcı çözümler ve gerçek zamanlı üretkenlik artışları için deepseek'in en son özelliklerini kesintisiz bir şekilde entegre edin.\n\n📌 Deep Seek AI için Başlangıç Süreci:\n1. Deepseek uzantısını yükleyin.\n2. Sohbet uzantısı simgesine tıklayın.\n3. Sorgunuzu yazın ve yanıt alın.\n4. DeepSeek ile tüm olasılıkları keşfedin.\n\nAna Fonksiyonlar:\n\n🚀 Piyasadaki En Büyük Deepseek LLM Modeli\n- Karmaşık isteklerde kanıtlanmış hız ve performans.\n- Neredeyse tüm dilleri anlayabilme ve geniş bir konu yelpazesinde uzmanlık.\n\n⚡️ Deepseek AI'ye Anında Erişim\n- Doğrudan tarayıcıda çalışarak dikkatinizi dağıtmaz.\n- Basit bilgilerden özel bilgi tabanına kadar farklı seviyelerde sorgular gerçekleştirin.\n\n🎯 Kişiselleştirilmiş Yaklaşım\n- Kullanıcının konu hakkındaki anlayışına dayalı açıklama.\n- DeepSeek sohbeti, bağlamı kullanarak daha doğru olur.\n\nGeleceğe dokunun ya da daha ziyade şimdiye!\n\n💡 Chrome için DeepSeek uzantısını indirin ve gizli içgörülerin ve daha akıllı aramanın devrimine katılın. Bilgiyi her alanda hayata geçiren en son teknolojilerle hayatınızı zenginleştirin, ister eğitim, iş, yaratıcılık, ister kişisel gelişim, DeepSeek R1 tüm ihtiyaçlarınızı kolaylıkla karşılar.\n\n📍 Neden DeepSeek AI'yi Seçmelisiniz?\n\n• Her amaç için yapılandırılmış verilere tek tıkla erişim;\n• Kişiselleştirilmiş bir AI asistanı ile bir adım önde olun;\n• Sevdiğiniz tarayıcıyı modern, akıllı bir araçla geliştirin;\n• 24 saat deepseek tabanlı yardım desteği ile her şeyin üstesinden gelin;\n\n✨ DeepSeak'ın Evrimi\n➤ Erken prototiplerden DeepSeek AI'ye kadar, zaman çizelgesini ve her tekrarın nasıl yeni özellikler getirdiğini keşfedin.\n➤ Gelişmiş dil modelleriyle eşsiz verimlilik sunan deepseek-coder eklentisinin uyumunu vurgular.\n\nGeliştiriciler İçin DeepSeek ile Başlamak:\n\n🔹 Deepseekcoder'ın kodlama görevlerinde, hata ayıklama ve sürekli entegrasyona nasıl yardımcı olduğuna dair adım adım kılavuz.\n🔹 Gerçek kullanıcı deneyimlerinden alınan ipuçlarını ve en iyi uygulamaları öğrenin.\n\nEğitimde Ufukları Genişletmek\n🔹 Karmaşık konuları basitleştirmek için Deep Seek ai kullanın.\n🔹 Etkileşimli dersler ve gerçek zamanlı Soru-Cevap oturumları ile öğrenci katılımını artırın.\n\n🚀 İş Uygulamaları:\n\n– Tekrarlayan görevleri otomatikleştirmek için Deep Seek ai gücünden yararlanın.\n– Deep seek analitik ile gelişmiş pazar araştırmaları yapın.\n– Çalışanların kapasitesini artırın.\n\n🌐 Gündelik İş Akışı İçin AI Sohbeti:\n\n▸ Market listeleri oluşturma veya hediye seçme gibi günlük rutinler hakkında sorular sorun.\n▸ Chrome çözümü, dikkatinizi dağıtan ve pencereleri değiştiren durumlardan kaçınmanıza yardımcı olur.\n\n✨ Devrime Katılın\n▸ Programları koordine etmek veya hatta e-postalar taslağı oluşturmak için chat.deepseek özelliğini kullanabilirsiniz.\n▸ Kişisel ve profesyonel günlük işlerde daha hızlı yardım.\n\n🎁 AI aracını şimdi yükleyin ve AI destekli taramanın gücünü deneyimleyin. Yaratıcılığı, başarıyı ve bilgiyi hiç olmadığı kadar keşfedin."
  }
}