{
  "appName": {
    "message": "DeepSeek"
  },
  "shortDesc": {
    "message": "DeepSeek - গভীর অনুসন্ধান ব্যবহার করে সৃজনশীলতা এবং উৎপাদনশীলতা সমৃদ্ধ করুন, এক শক্তিশালী ব্রাউজার-ভিত্তিক টুল DeepSeek"
  },
  "storeDesc": {
    "message": "ভবিষ্যৎ উন্মোচন করুন DeepSeek এর সাথে: বুদ্ধিমান DeepSeek AI সহায়তার মাধ্যমে ব্রাউজিং পুনঃসংজ্ঞায়িত করুন।\n\n⚡️ DeepSeek এর সাথে অভিজ্ঞতাকে সুপারচার্জ করুন, আপনার ব্রাউজারকে পরবর্তী-প্রজন্মের AI সহকারী করে তুলুন। DeepSeek এর অত্যাধুনিক ক্ষমতাগুলি নির্বিঘ্নে সংহত করুন, AI-চালিত অন্তর্দৃষ্টি, সৃজনশীল সমাধান এবং বাস্তব-সময়ের উৎপাদনশীলতা বৃদ্ধির জন্য যাৎখনিক প্রবেশাধিকার অর্জন করুন।\n\n📌 DeepSeek AI এর জন্য অনবোর্ড প্রক্রিয়া: \n1. DeepSeek এক্সটেনশন ইনস্টল করুন।\n2. চ্যাট এক্সটেনশন আইকনে ক্লিক করুন।\n3. আপনার প্রশ্ন লিখুন এবং উত্তর পান।\n4. DeepSeek এর সাথে সকল সম্ভাবনা অন্বেষণ করুন।\n\nমূল কার্যাবলি:\n\n🚀 বাজারে সেরা DeepSeek LLM মডেল\n- জটিল অনুরোধে প্রমাণিত গতি এবং কর্মক্ষমতা।\n- প্রায় সমস্ত ভাষা বোঝে এবং বিস্তৃত বিষয়ে দক্ষতা রাখে।\n\n⚡️ DeepSeek AI তে তাৎক্ষণিক প্রবেশাধিকার\n- ব্রাউজারে সরাসরি কাজ করুন, বিঘ্ন বাজায় রাখুন।\n- সাধারণ থেকে নির্দিষ্ট জ্ঞান-ভিত্তিক বিভিন্ন স্তরের প্রশ্ন সম্পন্ন করুন।\n\n🎯 ব্যক্তিগতকৃত পদ্ধতি\n- ব্যবহারকারীর বিষয়ে বোঝাপড়ার ভিত্তিতে ব্যাখ্যা।\n- DeepSeek চ্যাট প্রসঙ্গ ব্যবহার করে আরও সঠিক হয়।\n\nভবিষ্যতের ছোঁয়া নিন, বরং বর্তমানের!\n\n💡 ক্রোমের জন্য DeepSeek এক্সটেনশন ডাউনলোড করুন এবং লুকানো অন্তর্দৃষ্টি এবং স্মার্টার সার্চের বিপ্লবে যোগ দিন। কাটিং-এজ প্রযুক্তি ব্যবহার করে আপনার জীবনকে উন্নত করুন যা প্রতিটি ক্ষেত্রে তথ্যকে জীবিত করে তোলে, তা শিক্ষা, কাজ, সৃজনশীলতা বা ব্যক্তিগত উন্নতি হোক, DeepSeek R1 সহজে আপনার সকল প্রয়োজনাগুলি পূরণ করবে।\n\n📍 কেন DeepSeek AI বেছে নেবেন?\n\n• যেকোনো উদ্দেশ্যে কাঠামিওকৃত তথ্যের জন্য এক-ক্লিক প্রবেশাধিকার;\n• ব্যক্তিগতকৃত AI সহকারী দিয়ে একধাপ এগিয়ে থাকুন;\n• আপনার প্রিয় ব্রাউজারকে আধুনিক, বুদ্ধিমান টুল দিয়ে সমৃদ্ধ করুন;\n• DeepSeek ভিত্তিক সহায়তার ২৪-ঘণ্টা সহায়তা সহ সবার উপরে থাকুন;\n\n✨ DeepSeek এর বিবর্তন\n➤ প্রাথমিক প্রোটোটাইপ থেকে DeepSeek AI পর্যন্ত, টাইমলাইন আবিষ্কার করুন এবং প্রতিটি ইটারেশন কিভাবে নতুন বৈশিষ্ট্য নিয়ে এসেছে তা দেখুন।\n➤ উন্নত ভাষা মডেলগুলির সাথে DeepSeek-coder প্লাগইনের সহযোগিতার হাইলাইটগুলি সর্বোচ্চ উৎপাদনশীলতার জন্য।\n\nডেভেলপারদের জন্য DeepSeek দিয়ে শুরু করা:\n\n🔹 DeepSeekcoder কিভাবে কোডিং কাজ, ডিবাগিং এবং ক্রমাগত ইন্টিগ্রেশনে সাহায্য করে তার ধাপে ধাপে গাইড।\n🔹 বাস্তব ব্যবহারকারীদের অভিজ্ঞতা থেকে টিপস এবং সেরা অনুশীলন শিখুন।\n\nশিক্ষায় অপার সম্ভাবনা বৃদ্ধি\n🔹 DeepSeek AI ব্যবহার করে জটিল বিষয়গুলো সহজ করুন।\n🔹 ইন্টারেক্টিভ পাঠ এবং বাস্তব-সময়ের প্রশ্নোত্তর সেশনের মাধ্যমে শিক্ষার্থীর অংশগ্রহণ বাড়ান।\n\n🚀 ব্যবসায়িক অ্যাপ্লিকেশনসমূহ:\n\n– DeepSeek AI এর শক্তি ধরে পুনরাবৃত্ত কাজগুলো স্বয়ংক্রিয় করুন।\n– DeepSeek অ্যানালিটিক্স সহ উন্নত বাজার গবেষণা পরিচালনা করুন।\n– কর্মীদের ক্ষমতা উন্নত করুন।\n\n🌐 দৈনন্দিন কাজের প্রবাহের জন্য AI চ্যাট:\n\n▸ দৈনন্দিন কাজগুলি সম্পর্কে জিজ্ঞাসা করুন যেমন মুদি তালিকা তৈরি করা বা উপহার বাছাইয়ে সহায়তা করা।\n▸ ক্রোম সলিউশন ডিস্ট্রাকশন এবং উইন্ডো সুইচিং এড়াতে সহায়তা করে।\n\n✨ বিপ্লবে যোগ দিন\n▸ আপনি chat.DeepSeek বৈশিষ্ট্যটি ব্যবহার করে শিডিউল সমন্বয় করতে বা এমনকি ইমেইল খসড়া তৈরি করতে পারেন।\n▸ দৈনন্দিন কাজের জন্য দ্রুত সহায়তা, ব্যক্তিগত থেকে পেশাদার পর্যন্ত।\n\n🎁 AI টুলটি এখনই ইনস্টল করুন এবং AI-চালিত ব্রাউজিংয়ের ক্ষমতা অনুভব করুন। সৃজনশীলতা, অর্জন এবং জ্ঞানের লক খুলুন এই প্রথমবারের মতো।"
  }
}