{
  "name": {
    "message": "오른쪽 버튼 클릭 허용 - 복사 및 선택 허용",
    "description": "확장 프로그램의 제목, 갤러리 및 확장 프로그램 페이지에서 볼 수 있음"
  },
  "desc": {
    "message": "보호된 웹사이트에서 컨텍스트 메뉴를 사용할 수 있게 합니다. 오른쪽 클릭 메뉴 차단 해제. 모든 페이지에서 하이라이트 및 복사 옵션을 다시 허용합니다.",
    "description": "확장 프로그램의 설명, 갤러리 및 확장 프로그램 페이지에서 볼 수 있음"
  }
}