{
  "appName": {
    "message": "DeepSeek AI"
  },
  "shortDesc": {
    "message": "DeepSeek AI: potencia la creatividad y productividad con deepseek, una poderosa herramienta basada en el navegador con DeepSeek AI."
  },
  "storeDesc": {
    "message": "Desbloquea el Futuro con DeepSeek: Redefine la Navegación con Asistencia Inteligente de deepseek AI.\n\n⚡️ Potencia tu experiencia con DeepSeek, convirtiendo tu navegador en un asistente de IA de próxima generación. Integra sin problemas las capacidades de vanguardia de deepseek para acceso instantáneo a conocimientos impulsados por IA, soluciones creativas y aumentos de productividad en tiempo real.\n\n📌 Proceso de incorporación para Deep Seek AI:\n1. Instala la extensión deepseek.\n2. Presiona el ícono de la extensión de chat.\n3. Escribe tu consulta y recibe una respuesta.\n4. Explora todas las posibilidades con DeepSeek.\n\nFunciones principales:\n\n🚀 Deepseek es el modelo LLM más destacado del mercado\n- Velocidad y rendimiento comprobados en solicitudes complejas.\n- Comprende casi todos los idiomas y tiene experiencia en una amplia gama de áreas temáticas.\n\n⚡️ Acceso instantáneo a deepseek AI\n- Trabaja directamente en el navegador, eliminando distracciones.\n- Realiza diferentes niveles de consultas, desde simples hasta basadas en conocimientos específicos.\n\n🎯 Enfoque personalizado\n- Una explicación basada en la comprensión del usuario sobre el tema.\n- El chat de DeepSeek utiliza el contexto para ser más preciso.\n\n¡Toca el futuro, o mejor dicho, el presente!\n\n💡 Descarga la extensión DeepSeek para Chrome y únete a la revolución de insights ocultos y búsqueda más inteligente. Mejora tu vida con tecnología de punta que convierte la información en vida en cada área, ya sea educación, trabajo, creatividad o incluso crecimiento personal, DeepSeek R1 cubrirá todas tus necesidades con facilidad.\n\n📍 ¿Por qué elegir DeepSeek AI?\n\n• Acceso con un clic a datos estructurados para cualquier propósito;\n• Mantente un paso adelante con un asistente de IA personalizado;\n• Mejora tu navegador favorito con una herramienta moderna e inteligente;\n• Mantente al tanto con el soporte 24 horas de asistencia basada en deepseck;\n\n✨ La evolución de DeepSeak\n➤ Desde los primeros prototipos hasta DeepSeek AI, descubre la línea de tiempo y cómo cada iteración trajo nuevas características.\n➤ Destaca la sinergia del complemento deepseek-coder con modelos de lenguaje avanzados para una productividad inigualable.\n\nComenzando con DeepSeek para Desarrolladores:\n\n🔹 Una guía paso a paso sobre cómo deepseekcoder asiste en tareas de codificación, depuración e integración continua.\n🔹 Aprende consejos y mejores prácticas de experiencias reales de usuarios.\n\nExpandiendo horizontes en educación\n🔹 Aprovecha Deep Seek ai para simplificar temas complejos.\n🔹 Aumenta el compromiso de los estudiantes a través de lecciones interactivas y sesiones de preguntas y respuestas en tiempo real.\n\n🚀 Aplicaciones empresariales:\n\n– Aprovecha el poder de Deep Seek ai para automatizar tareas repetitivas.\n– Realiza investigaciones de mercado avanzadas con deep seek analytics.\n– Mejora la capacidad de los empleados.\n\n🌐 Chat de IA para el flujo de trabajo diario:\n\n▸ Pregunta sobre la rutina diaria, como crear listas de compras o ayudar a elegir regalos.\n▸ En Chrome, la solución ayuda a evitar distracciones y cambios de ventanas.\n\n✨ Únete a la Revolución\n▸ Podrías usar la función chat.deepseek para coordinar horarios o incluso redactar correos electrónicos.\n▸ Ayuda más rápida para las tareas diarias, desde lo personal hasta lo profesional.\n\n🎁 Instala la herramienta de IA ahora y experimenta el poder de la navegación impulsada por IA. Desbloquea la creatividad, el logro y el conocimiento como nunca antes."
  }
}