{
  "appName": {
    "message": "DeepSeek AI"
  },
  "shortDesc": {
    "message": "Poraďte sa s DeepSeek AI – zvýšte kreativitu a produktivitu pomocou deepseek, mocného nástroja v prehliadači s AI DeepSeek."
  },
  "storeDesc": {
    "message": "Odomknite budúcnosť s DeepSeek: Predefinujte prehliadanie s inteligentnou AI asistenciou DeepSeek.\n\n⚡️ Zlepšite zážitok s DeepSeek, premeňte svoj prehliadač na asistenta novej generácie s podporou AI. Bezproblémovo integrujte špičkové schopnosti DeepSeek, aby ste mali okamžitý prístup k vzájomne prepojeným poznatkom, tvorivým riešeniam a zvýšeniu produktivity v reálnom čase.\n\n📌 Proces nastavenia DeepSeek AI:  \n1. Nainštalujte rozšírenie DeepSeek.  \n2. Kliknite na ikonu chatovacieho rozšírenia.  \n3. Napíšte svoju otázku a získajte odpoveď.  \n4. Preskúmajte všetky možnosti s DeepSeek.  \n\nHlavné funkcie:  \n\n🚀 Najlepší LLM model DeepSeek na trhu  \n- Overená rýchlosť a výkon pri zložitých požiadavkách.  \n- Pochopí takmer všetky jazyky a má excelenciu v širokom spektre oblastí.  \n\n⚡️ Okamžitý prístup k DeepSeek AI  \n- Práca priamo v prehliadači, eliminuje rozptýlenia.  \n- Vykonáva rôzne úrovne otázok, od jednoduchých po špecifické na báze znalostí.  \n\n🎯 Personalizovaný prístup  \n- Vysvetlenie založené na pochopení témy používateľom.  \n- DeepSeek chat používa kontext na zvýšenie presnosti.  \n\nDotknite sa budúcnosti, alebo skôr prítomnosti!  \n\n💡 Stiahnite si rozšírenie DeepSeek pre Chrome a pripojte sa k revolúcii skrytých poznatkov a inteligentnejšieho vyhľadávania. Vylepšite svoj život s najmodernejšou technológiou, ktorá oživuje informácie v každej oblasti, či už ide o vzdelávanie, prácu, kreativitu alebo dokonca osobný rozvoj, DeepSeek R1 pokryje vaše potreby s ľahkosťou.  \n\n📍 Prečo si vybrať DeepSeek AI?  \n• Jediným kliknutím prístup ku štruktúrovaným dátam pre akýkoľvek účel;  \n• Zostaňte krok pred ostatnými s personalizovaným AI asistentom;  \n• Vylepšite svoj obľúbený prehliadač inteligentným moderným nástrojom;  \n• Buďte vždy pripravení so 24-hodinovou podporou DeepSeek na báze asistencie.  \n\n✨ Evolúcia DeepSeek  \n➤ Od prvých prototypov po DeepSeek AI, objavte časovú líniu a ako každá iterácia priniesla nové funkcie.  \n➤ Upozorňuje na synergiu pluginu DeepSeek-coder s pokročilými jazykovými modelmi pre bezkonkurenčnú produktivitu.  \n\nZačiatky s DeepSeek pre vývojárov:  \n🔹 Krok za krokom, ako DeepSeekCoder pomáha pri úlohách kódovania, ladenia a priebežnej integrácie.  \n🔹 Naučte sa tipy a najlepšie postupy z reálnych používateľských skúseností.  \n\nRozširovanie horizontov vo vzdelávaní  \n🔹 Využite DeepSeek AI na zjednodušenie zložitých tém.  \n🔹 Zvýšte angažovanosť študentov prostredníctvom interaktívnych lekcií a Q&A v reálnom čase.  \n\n🚀 Obchodné aplikácie:  \n- Využite silu DeepSeek AI na automatizáciu opakujúcich sa úloh.  \n- Vykonávajte pokročilý trhový výskum s analytikou DeepSeek.  \n- Zlepšite kapacity zamestnancov.  \n\n🌐 AI Chat pre každodenný pracovný tok:  \n▸ Pýtajte sa na každodenné rutiny, ako je tvorba zoznamov potravín alebo pomoc pri výbere darčekov.  \n▸ Riešenie v Chrome pomáha vyhnúť sa rozptýleniam a prepínaniu okien.  \n\n✨ Pripojte sa k Revolúcii  \n▸ Môžete použiť funkciu chat.DeepSeek na koordináciu rozvrhov alebo dokonca na písanie e-mailov.  \n▸ Rýchlejšia pomoc pri každodenných úlohách, od osobných po profesijné.  \n\n🎁 Nainštalujte AI nástroj teraz a zažite silu prehliadania s poháňaním AI. Odomknite kreativitu, úspech a poznatky ako nikdy predtým."
  }
}