{
  "appName": {
    "message": "DeepSeek"
  },
  "shortDesc": {
    "message": "DeepSeek - डीपसीक का उपयोग करके रचनात्मकता और उत्पादकता को बढ़ाएँ, जो कि एआई डीपसीक के साथ एक शक्तिशाली ब्राउज़र-आधारित टूल है।"
  },
  "storeDesc": {
    "message": "DeepSeek डीपसीक के साथ भविष्य को अनलॉक करें: बुद्धिमान डीपसीक एआई सहायता के साथ ब्राउज़िंग को फिर से परिभाषित करें।\n\n⚡️ डीपसीक के साथ अनुभव को सुपरचार्ज करें, अपने ब्राउज़र को अगली पीढ़ी के एआई सहायक में बदल दें। एआई-संचालित अंतर्दृष्टि, रचनात्मक समाधान और वास्तविक समय उत्पादकता बढ़ाने के लिए डीपसीक अत्याधुनिक क्षमताओं को सहजता से एकीकृत करें।\n\n📌 डीप सीक एआई के लिए ऑनबोर्ड प्रक्रिया:\n1. डीपसीक एक्सटेंशन इंस्टॉल करें।\n2. चैट एक्सटेंशन आइकन दबाएँ।\n3. अपनी क्वेरी लिखें और प्रतिक्रिया प्राप्त करें।\n4. डीपसीक के साथ सभी संभावनाओं का पता लगाएँ।\n\nमुख्य कार्य:\n\n🚀 डीपसीक बाजार पर सबसे बढ़िया एलएलएम मॉडल\n- जटिल अनुरोधों पर सिद्ध गति और प्रदर्शन।\n- लगभग सभी भाषाओं को समझें और विषय क्षेत्रों की एक विस्तृत श्रृंखला में विशेषज्ञता रखें।\n\n⚡️ डीपसीक AI तक तुरंत पहुँच\n- ब्राउज़र में सीधे काम करें, ध्यान भटकाने वाली चीज़ों को खत्म करें।\n- सरल से लेकर विशिष्ट ज्ञान-आधारित तक, क्वेरी के विभिन्न स्तरों को निष्पादित करें।\n\n🎯 व्यक्तिगत दृष्टिकोण\n- विषय के बारे में उपयोगकर्ता की समझ के आधार पर स्पष्टीकरण।\n- डीपसीक चैट अधिक सटीक होने के लिए संदर्भ का उपयोग करता है।\n\nभविष्य को, या बल्कि वर्तमान को स्पर्श करें!\n\n💡 Chrome के लिए डीपसीक एक्सटेंशन डाउनलोड करें और छिपी हुई अंतर्दृष्टि और स्मार्ट खोज की क्रांति में शामिल हों। अत्याधुनिक तकनीक के साथ अपने जीवन को बेहतर बनाएँ जो हर क्षेत्र में जानकारी को जीवंत बनाती है, चाहे वह शिक्षा हो, काम हो, रचनात्मकता हो या यहाँ तक कि व्यक्तिगत विकास हो, डीपसीक R1 आपकी सभी ज़रूरतों को आसानी से पूरा करेगा।\n\n📍 डीपसीक AI क्यों चुनें?\n\n• किसी भी उद्देश्य के लिए संरचित डेटा तक एक-क्लिक पहुँच;\n• एक व्यक्तिगत AI सहायक के साथ एक कदम आगे रहें;\n• एक आधुनिक, बुद्धिमान उपकरण के साथ अपने पसंदीदा ब्राउज़र को बेहतर बनाएँ;\n• डीपसेक-आधारित सहायता के 24 घंटे के समर्थन के साथ चीजों पर शीर्ष पर रहें;\n\n✨ डीपसेक का विकास\n➤ शुरुआती प्रोटोटाइप से लेकर डीपसेक एआई तक, समयरेखा की खोज करें और जानें कि प्रत्येक पुनरावृत्ति ने नई सुविधाएँ कैसे लाईं।\n➤ बेजोड़ उत्पादकता के लिए उन्नत भाषा मॉडल के साथ डीपसेक-कोडर प्लगइन के तालमेल को हाइलाइट करता है।\n\nडेवलपर्स के लिए डीपसेक के साथ आरंभ करना:\n\n🔹 डीपसेककोडर कोडिंग कार्यों, डिबगिंग और निरंतर एकीकरण में कैसे सहायता करता है, इस पर एक चरण-दर-चरण मार्गदर्शिका।\n🔹 वास्तविक उपयोगकर्ता अनुभवों से युक्तियाँ और सर्वोत्तम अभ्यास सीखें।\n\nशिक्षा में क्षितिज का विस्तार\n🔹 जटिल विषयों को सरल बनाने के लिए डीप सीक एआई का लाभ उठाएं।\n🔹 इंटरैक्टिव पाठों और वास्तविक समय के प्रश्नोत्तर सत्रों के माध्यम से छात्र जुड़ाव को बढ़ावा दें।\n\n🚀 व्यावसायिक अनुप्रयोग:\n\n– दोहराए जाने वाले कार्यों को स्वचालित करने के लिए डीप सीक एआई की शक्ति का उपयोग करें।\n– डीप सीक एनालिटिक्स के साथ उन्नत बाजार अनुसंधान का संचालन करें।\n- कर्मचारियों की क्षमता में सुधार करें।\n\n🌐 रोज़मर्रा के वर्कफ़्लो के लिए AI चैट:\n\n▸ किराने की सूची बनाने या उपहार चुनने में मदद करने जैसे दैनिक दिनचर्या के बारे में पूछें।\n\n▸ क्रोम समाधान में विकर्षणों और विंडो स्विचिंग से बचने में मदद मिलती है।\n\n✨ क्रांति में शामिल हों\n▸ आप शेड्यूल को समन्वित करने या ईमेल का मसौदा तैयार करने के लिए चैट.डीपसीक सुविधा का उपयोग कर सकते हैं।\n\n▸ व्यक्तिगत से लेकर पेशेवर तक दैनिक कामों के लिए तेज़ सहायता।\n\n🎁 अभी AI टूल इंस्टॉल करें और AI-संचालित ब्राउज़िंग की शक्ति का अनुभव करें। रचनात्मकता, उपलब्धि और ज्ञान को पहले से कहीं ज़्यादा अनलॉक करें।"
  }
}