{
  "appName": {
    "message": "DeepSeek"
  },
  "shortDesc": {
    "message": "DeepSeek – povečajte ustvarjalnost in produktivnost z uporabo deepseek, zmogljivim orodjem, ki temelji na brskalniku in AI DeepSeek."
  },
  "storeDesc": {
    "message": "Odklenite prihodnost z DeepSeek: Redefinirajte brskanje z inteligentno AI asistenco deepseek.\n\n⚡️ Izboljšajte izkušnjo z DeepSeekom, ki vaš brskalnik spremeni v novega generacije AI asistenta. Brezhibno integrirajte napredne zmogljivosti deepseek za takojšen dostop do AI-driven vpogledov, kreativnih rešitev in izboljšanja produktivnosti v realnem času.\n\n📌 Postopek vklopa za Deep Seek AI:\n1. Namestite razširitev deepseek.\n2. Pritisnite ikono razširitve za klepet.\n3. Zapišite svojo poizvedbo in prejmite odgovor.\n4. Raziskujte vse možnosti z DeepSeek.\n\nGlavne funkcije:\n\n🚀 Največji LLM model na trgu deepseek\n- Dokazana hitrost in zmogljivost pri kompleksnih zahtevah.\n- Razume skoraj vse jezike in ima strokovno znanje na širokem področju.\n\n⚡️ Takojšnji dostop do deepseek AI\n- Delajte neposredno v brskalniku, odpravite motnje.\n- Izvajajte različne nivoje poizvedb, od enostavnih do specifičnih na podlagi znanja.\n\n🎯 Osebni pristop\n- Razlaga na podlagi uporabnikovega razumevanja teme.\n- DeepSeek klepet uporablja kontekst za večjo natančnost.\n\nDotaknite se prihodnosti, ali raje sedanjosti!\n\n💡 Prenesite razširitev DeepSeek za Chrome in se pridružite revoluciji skritega vpogleda in pametnejšega iskanja. Izboljšajte svoje življenje z napredno tehnologijo, ki prinaša informacije v življenje na vsakem področju, naj bo to izobraževanje, delo, ustvarjalnost ali celo osebna rast, DeepSeek R1 bo pokril vse vaše potrebe z lahkoto.\n\n📍 Zakaj izbrati DeepSeek AI?\n\n• Enoklikovni dostop do strukturiranih podatkov za vse namene;\n• Bodite korak pred drugimi s personaliziranim AI asistentom;\n• Izboljšajte svoj najljubši brskalnik z modernim, inteligentnim orodjem;\n• Bodite na vrhu stvari s 24-urno podporo deepseek-bazirane asistence;\n\n✨ Evolucija DeepSeek\n➤ Od zgodnjih prototipov do DeepSeek AI, odkrijte časovni okvir in kako je vsaka iteracija prinesla nove funkcije.\n➤ Poudarja sinergijo deepseek-koder vtičnika z naprednimi jezikovnimi modeli za neprekosljivo produktivnost.\n\nZačetek z DeepSeek za razvijalce:\n\n🔹 Vodnik po korakih, kako deepseekkoder pomaga pri nalogah kodiranja, odpravljanju napak in stalni integraciji.\n🔹 Učite se nasvetov in najboljših praks iz resničnih uporabniških izkušenj.\n\nŠirjenje obzorij v izobraževanju\n🔹 Uporabite Deep Seek ai za poenostavitev kompleksnih tem.\n🔹 Povečajte angažiranost študentov prek interaktivnih lekcij in Q&A v realnem času.\n\n🚀 Poslovne aplikacije:\n\n– Izkoristite moč Deep Seek ai za avtomatizacijo ponavljajočih se nalog.\n– Izvedite napredno tržno raziskavo z analitiko deep seek.\n– Izboljšajte zmogljivost zaposlenih.\n\n🌐 AI klepet za vsakodnevne delovne tokove:\n\n▸ Vprašajte o vsakodnevni rutini, kot je ustvarjanje seznamov za nakupovanje ali pomoč pri izbiri daril.\n▸ V rešitvi za Chrome pomaga izogniti se motnjam in preklapljanju oken.\n\n✨ Pridružite se revoluciji\n▸ Uporabite funkcijo chat.deepseek za usklajevanje urnikov ali celo pisanje osnutkov e-pošt.\n▸ Hitrejša pomoč pri vsakodnevnih opravilih, od osebnega do profesionalnega.\n\n🎁 Namestite AI orodje zdaj in izkusite moč AI-driven brskanja. Odklenite ustvarjalnost, dosežke in znanje kot nikoli prej."
  }
}