{
  "appName": {
    "message": "DeepSeek"
  },
  "shortDesc": {
    "message": "DeepSeek AI صحبت کنید – با استفاده از ژرف‌جو خلاقیت و بهره‌وری را تقویت کنید، یک ابزار قدرتمند مبتنی بر مرورگر با AI ژرف‌جوی."
  },
  "storeDesc": {
    "message": "آینده را با ژرف‌جوی باز کنید: مرورگر خود را با دستیار هوشمند AI ژرف‌جوی بازتعریف کنید.  \n\n⚡️ تجربه خود را با ژرف‌جو تقویت کنید، مرورگر خود را به یک دستیار AI نسل بعدی تبدیل کنید. به طور یکپارچه قابلیت‌های پیشرفته ژرف‌جو را برای دسترسی فوری به بینش‌های مبتنی بر AI، راه‌حل‌های خلاقانه و افزایش بهره‌وری در زمان واقعی ادغام کنید.  \n\n📌 فرآیند راه‌انداز برای ژرف‌جوی AI:  \n1. افزونه ژرف‌جو را نصب کنید.  \n2. روی آیکون چت افزونه کلیک کنید.  \n3. پرسش خود را بنویسید و پاسخ دریافت کنید.  \n4. همه امکانات را با ژرف‌جوی کاوش کنید.  \n\nوظایف اصلی:  \n\n🚀 مدل LLM ژرف‌جویی بزرگ‌ترین در بازار  \n- سرعت و عملکرد اثبات‌شده در درخواست‌های پیچیده.  \n- تقریباً همه زبان‌ها را درک کنید و در طیف وسیعی از موضوعات تخصص داشته باشید.  \n\n⚡️ دسترسی فوری به AI ژرف‌جو  \n- به طور مستقیم در مرورگر کار کنید و از حواس‌پرتی‌ها دور بمانید.  \n- سطوح مختلفی از پرسش‌ها را انجام دهید، از ساده تا مبتنی بر دانش خاص.  \n\n🎯 روش شخصی‌سازی‌شده  \n- توضیحی بر اساس فهم کاربر از موضوع.  \n- چت ژرف‌جوی از زمینه برای دقت بیشتر استفاده می‌کند.  \n\nآینده، یا بهتر بگوییم، حال را لمس کنید!  \n\n💡 افزونه ژرف‌جوی برای کروم را دانلود کنید و به انقلاب بینش‌های مخفی و جستجوی هوشمند بپیوندید. زندگی خود را با فناوری پیشرفته‌ای که اطلاعات را در هر زمینه‌ای زنده می‌کند، بهبود بخشید. چه آموزش، کار، خلاقیت یا حتی رشد شخصی، ژرف‌جوی R1 با سهولت همه نیازهای شما را پوشش می‌دهد.  \n\n📍 چرا ژرف‌جوی AI را انتخاب کنیم؟  \n- دسترسی با یک کلیک به داده‌های ساختاریافته برای هر منظور.  \n- با یک دستیار AI شخصی‌سازی‌شده، یک گام جلوتر بمانید.  \n- مرورگر محبوب خود را با یک ابزار هوشمند و مدرن ارتقا دهید.  \n- با پشتیبانی ۲۴ ساعته بر اساس ژرف‌جوی جلوی مشکلات بایستید.  \n\n✨ تحول ژرف‌جوی  \n➤ از نمونه اولیه تا ژرف‌جوی AI، جدول زمانی را کاوش کنید و ببینید هر نسخه جدید چه ویژگی‌های جدیدی آورده است.  \n➤ هم‌افزایی پلاگین ژرف‌جوی-کدر با مدل‌های زبان پیشرفته را برای بهره‌وری بی‌نظیر برجسته می‌کند.  \n\nشروع با ژرف‌جوی برای توسعه‌دهندگان:  \n- راهنمای گام به گام در مورد اینکه چگونه ژرف‌جوی-کدر در وظایف کدنویسی، رفع اشکال و یکپارچه‌سازی مداوم کمک می‌کند.  \n- یادگیری نکات و بهترین روش‌ها از تجربیات واقعی کاربران.  \n\nگسترش افق‌ها در آموزش  \n- از ژرف‌جوی AI برای ساده‌سازی موضوعات پیچیده استفاده کنید.  \n- از طریق درس‌های تعاملی و جلسات پرسش و پاسخ زمان واقعی، تعامل دانش‌آموزان را افزایش دهید.  \n\n🚀 کاربردهای تجاری:  \n- قدرت ژرفجوی AI را برای خودکارسازی وظایف تکراری استفاده کنید.  \n- با تحلیل‌های ژرفجو تحقیقات بازار پیشرفته انجام دهید.  \n- ظرفیت کارکنان را بهبود بخشید.  \n\n🌐 گپ AI برای گردش کار روزمره:  \n- در مورد روتین‌های روزانه مانند ایجاد لیست خرید یا کمک به انتخاب هدیه بپرسید.  \n- در راه‌حل کروم کمک می‌کند تا از حواس‌پرتی‌ها و جابجایی پنجره‌ها جلوگیری کنید.  \n\n✨ به انقلاب بپیوندید  \n- می‌توانید از ویژگی chat.deepseek برای هماهنگی برنامه‌ها یا حتی پیش‌نویس ایمیل‌ها استفاده کنید.  \n- کمک سریع‌تر برای کارهای روزمره، از شخصی تا حرفه‌ای.  \n\n🎁 اکنون ابزار AI خود را نصب کنید و قدرت مرور مبتنی بر AI را تجربه کنید. خلاقیت، دستاورد و دانش را مانند قبل باز کنید."
  }
}