{
  "appName": {
    "message": "DeepSeek"
  },
  "shortDesc": {
    "message": "DeepSeek – wzmocnij swoją kreatywność i produktywność używając DeepSeek, potężnego narzędzia działającego w przeglądarce z DeepSeek."
  },
  "storeDesc": {
    "message": "Odkryj przyszłość z DeepSeek: Przedefiniuj przeglądanie z inteligentną asystą AI DeepSeek.\n\n⚡️ Zwiększ swoje doświadczenie z DeepSeek, przekształcając swoją przeglądarkę w asystenta AI nowej generacji. Płynnie integruj najnowocześniejsze możliwości DeepSeek, aby uzyskać natychmiastowy dostęp do wniosków opartych na AI, kreatywnych rozwiązań i zwiększenia produktywności w czasie rzeczywistym.\n\n📌 Proces wdrożenia DeepSeek AI:\n1. Zainstaluj rozszerzenie DeepSeek.\n2. Naciśnij ikonę czatu rozszerzenia.\n3. Napisz swoje zapytanie i otrzymaj odpowiedź.\n4. Odkryj wszystkie możliwości z DeepSeek.\n\nGłówne funkcje:\n\n🚀 Najlepszy model LLM DeepSeek na rynku\n- Sprawdzona szybkość i wydajność przy skomplikowanych zapytaniach.\n- Rozumie niemal wszystkie języki i posiada wiedzę z szerokiego zakresu tematów.\n\n⚡️ Natychmiastowy dostęp do AI DeepSeek\n- Pracuj bezpośrednio w przeglądarce, eliminując rozpraszanie.\n- Wykonuj różne poziomy zapytań, od prostych po specyficzne oparte na wiedzy.\n\n🎯 Zindywidualizowane podejście\n- Wyjaśnienie oparte na zrozumieniu użytkownika na temat.\n- Czat DeepSeek wykorzystuje kontekst, aby być bardziej precyzyjnym.\n\nDotknij przyszłości, a właściwie teraźniejszości!\n\n💡 Pobierz rozszerzenie DeepSeek dla Chrome i dołącz do rewolucji ukrytych wglądów i bardziej inteligentnych wyszukiwań. Ulepsz swoje życie dzięki technologii najnowszej generacji, która ożywia informacje w każdej dziedzinie, czy to edukacja, praca, kreatywność, czy nawet osobisty rozwój, DeepSeek R1 spełni wszystkie Twoje potrzeby z łatwością.\n\n📍 Dlaczego wybrać DeepSeek AI?\n\n• Dostęp jednym kliknięciem do uporządkowanych danych na dowolny cel;\n• Wyprzedzaj o krok z personalizowanym asystentem AI;\n• Ulepsz swoją ulubioną przeglądarkę nowoczesnym, inteligentnym narzędziem;\n• Bądź na bieżąco z 24-godzinnym wsparciem asysty DeepSeek;\n\n✨ Ewolucja DeepSeek\n➤ Od wczesnych prototypów do DeepSeek AI, odkryj oś czasu i jak każda iteracja przynosiła nowe funkcje.\n➤ Podkreślenie synergii wtyczki deepseek-coder z zaawansowanymi modelami językowymi dla niezrównanej produktywności.\n\nZaczynając z DeepSeek dla deweloperów:\n\n🔹 Przewodnik krok po kroku, jak deepseekcoder pomaga w zadaniach kodowania, debugowaniu i ciągłej integracji.\n🔹 Poznaj wskazówki i najlepsze praktyki z rzeczywistych doświadczeń użytkowników.\n\nRozszerzające się horyzonty w edukacji\n🔹 Wykorzystanie DeepSeek AI do uproszczenia złożonych tematów.\n🔹 Zwiększenie zaangażowania uczniów poprzez lekcje interaktywne i sesje Q&A w czasie rzeczywistym.\n\n🚀 Zastosowania biznesowe:\n\n– Wykorzystaj moc DeepSeek AI do automatyzacji powtarzalnych zadań.\n– Przeprowadzaj zaawansowane badania rynkowe dzięki analityce DeepSeek.\n– Zwiększenie możliwości pracowników.\n\n🌐 Czatuj z AI w codziennym przepływie pracy:\n\n▸ Zapytaj o codzienne sprawy, takie jak tworzenie list zakupów czy pomoc w wyborze prezentów.\n▸ Rozwiązanie w Chrome pomaga unikać rozpraszania i przełączania okien.\n\n✨ Dołącz do Rewolucji\n▸ Możesz użyć funkcji chat.deepseek do koordynowania harmonogramów, a nawet szkicowania e-maili.\n▸ Szybsza pomoc w codziennych obowiązkach, od osobistych po zawodowe.\n\n🎁 Zainstaluj teraz narzędzie AI i doświadcz mocy przeglądania opartego na AI. Odblokuj kreatywność, osiągnięcia i wiedzę jak nigdy wcześniej."
  }
}