{
  "appName": {
    "message": "DeepSeek"
  },
  "shortDesc": {
    "message": "DeepSeek 디프시크 AI와 채팅하세요 – 디프시크라는 강력한 브라우저 기반 도구를 활용하여 창의력과 생산성을 극대화하세요."
  },
  "storeDesc": {
    "message": "디프시크와 함께 미래를 열어보세요: 지능형 디프시크 AI 지원으로 브라우징을 재정의합니다.\n\n⚡️ 디프시크로 경험을 업그레이드하여 브라우저를 차세대 AI 어시스턴트로 변환하세요. 디프시크의 최첨단 기능을 쉽고 빠르게 연계하여 AI 주도의 통찰력, 창의적인 솔루션, 실시간 생산성 향상에 즉시 접근할 수 있습니다.\n\n📌 Deep Seek AI 온보딩 프로세스:\n1. 디프시크 확장 프로그램을 설치하세요.\n2. 채팅 확장 아이콘을 누르세요.\n3. 질문을 적고 응답을 받으세요.\n4. 디프시크와 함께 모든 가능성을 탐구하세요.\n\n주요 기능:\n\n🚀 시장에서 최고 성능의 젤DeepSeek LLM 모델\n- 복잡한 요청에 대한 속도와 성능 검증.\n- 대부분의 언어 이해 및 다양한 주제 분야에 대한 전문성.\n\n⚡️ 즉각적인 디프시크 AI 액세스\n- 브라우저 내 직접 작업으로 방해 요소를 제거.\n- 단순한 질문에서부터 특정 지식 기반에 이르기까지 다양한 수준의 쿼리 수행.\n\n🎯 개인 맞춤형 접근 방식\n- 사용자의 주제 이해에 기반한 설명.\n- 컨텍스트를 활용하여 보다 정확한 디프시크 채팅.\n\n미래, 아니 현재를 만지세요!\n\n💡 Chrome용 디프시크 확장 프로그램을 다운로드하고 숨겨진 통찰력과 스마트한 검색의 혁명에 참여하세요. 교육, 업무, 창의력, 개인 성장 등 모든 분야에서 정보를 생명력 있게 제공하는 최첨단 기술로 삶을 향상시키세요. 디프시크 R1이 모든 요구사항을 쉽게 충족시켜 드립니다.\n\n📍 왜 디프시크 AI를 선택해야 할까요?\n\n• 어떤 목적으로든 구조화된 데이터에 원클릭 접근;\n• 개인화된 AI 어시스턴트로 한 걸음 앞서 나아가세요;\n• 좋아하는 브라우저를 현대적이고 지능적인 도구로 강화하세요;\n• 24시간 디프시크 기반 지원으로 상황을 통제하세요;\n\n✨ 디프시크의 진화\n➤ 초기 프로토타입부터 디프시크 AI까지의 타임라인을 발견하고 각 반복에서 어떤 새로운 기능이 도입되었는지 확인하세요.\n➤ 고급 언어 모델과 디프시크 코더 플러그인의 조화로 unmatched 생산성을 제공합니다.\n\n개발자를 위한 디프시크 시작하기:\n\n🔹 코딩 작업, 디버깅 및 지속 통합에서 디프시크 코더가 어떻게 도움이 되는지에 대한 단계별 가이드.\n🔹 실제 사용자 경험에서 얻은 팁과 모범 사례를 학습하세요.\n\n교육에서의 지평 확대\n🔹 복잡한 주제를 단순화하기 위해 디프시크 AI를 활용하세요.\n🔹 실시간 Q&A 세션 및 대화형 수업을 통해 학생 참여를 증진하세요.\n\n🚀 비즈니스 애플리케이션:\n\n– 반복 작업을 자동화하기 위해 디프시크 AI의 힘을 활용하세요.\n– 디프시크 분석을 통해 고급 시장 조사를 수행하세요.\n– 직원의 역량을 향상시키세요.\n\n🌐 일상 워크플로우를 위한 AI 채팅:\n\n▸ 장보기 목록 작성이나 선물 선택 돕기와 같은 일상 업무에 대해 질문하세요.\n▸ 크롬 솔루션을 통해 방해 요소와 창 전환을 피하세요.\n\n✨ 혁명에 참여하세요\n▸ chat.deepseek 기능을 활용하여 일정을 조율하거나 이메일 초안을 작성할 수 있습니다.\n▸ 개인부터 업무에 이르기까지 다양한 일상 업무에 대한 신속한 지원.\n\n🎁 AI 도구를 지금 설치하고 AI 주도의 브라우징의 힘을 경험해 보세요. 전례 없는 창의력, 성과 및 지식을 열어보세요."
  }
}