{"name":{"message":"右クリックを有効にする - コピーと選択を許可する","description":"拡張機能のタイトルは、ギャラリーや拡張機能ページで表示されます。"},"desc":{"message":"保護されたウェブサイトでコンテキストメニューを有効にします。右クリックメニューのブロックを解除します。すべてのページでハイライト表示とコピー機能が再び利用できるようになります。","description":"拡張機能の説明は、ギャラリーや拡張機能ページで表示されます。"}}