{
  "appName": {
    "message": "DeepSeek"
  },
  "shortDesc": {
    "message": "DeepSeek - ડીપસીકનો ઉપયોગ કરીને સર્જનાત્મકતા અને ઉત્પાદકતાને સુપરચાર્જ કરો, જે AI ડીપસીક સાથે એક શક્તિશાળી બ્રાઉઝર-આધારિત સાધન છે."
  },
  "storeDesc": {
    "message": "DeepSeek ડીપસીક સાથે ભવિષ્યને અનલૉક કરો: બુદ્ધિશાળી ડીપસીક એઆઈ સહાય સાથે બ્રાઉઝિંગને ફરીથી વ્યાખ્યાયિત કરો.\n\n⚡️ ડીપસીક સાથે સુપરચાર્જ અનુભવ, તમારા બ્રાઉઝરને આગામી પેઢીના એઆઈ સહાયકમાં ફેરવો. એઆઈ-સંચાલિત આંતરદૃષ્ટિ, સર્જનાત્મક ઉકેલો અને રીઅલ-ટાઇમ ઉત્પાદકતા વધારવા માટે તાત્કાલિક ઍક્સેસ માટે ડીપસીક અત્યાધુનિક ક્ષમતાઓને એકીકૃત કરો.\n\n📌 ડીપસીક એઆઈ માટે ઓનબોર્ડ પ્રક્રિયા:\n1. ડીપસીક એક્સટેન્શન ઇન્સ્ટોલ કરો.\n2. ચેટ એક્સટેન્શન આઇકોન દબાવો.\n3. તમારી ક્વેરી લખો અને પ્રતિભાવ મેળવો.\n4. ડીપસીક સાથે બધી શક્યતાઓનું અન્વેષણ કરો.\n\nમુખ્ય કાર્યો:\n\n🚀 ડીપસીક બજારમાં સૌથી મહાન LLM મોડેલ\n- જટિલ વિનંતીઓ પર સાબિત ગતિ અને પ્રદર્શન.\n- લગભગ બધી ભાષાઓ સમજો અને વિષય ક્ષેત્રોની વિશાળ શ્રેણીમાં કુશળતા રાખો.\n\n⚡️ ડીપસીક એઆઈની તાત્કાલિક ઍક્સેસ\n- બ્રાઉઝરમાં સીધા કાર્ય કરો, વિક્ષેપો દૂર કરો.\n- સરળથી ચોક્કસ જ્ઞાન-આધારિત સુધીના વિવિધ સ્તરના પ્રશ્નો કરો.\n\n🎯 વ્યક્તિગત અભિગમ\n- વિષયની વપરાશકર્તાની સમજણ પર આધારિત સમજૂતી.\n- ડીપસીક ચેટ સંદર્ભનો ઉપયોગ વધુ સચોટ બનવા માટે કરે છે.\n\nભવિષ્યને સ્પર્શ કરો, અથવા વર્તમાનને!\n\n💡 ક્રોમ માટે ડીપસીક એક્સટેન્શન ડાઉનલોડ કરો અને છુપાયેલા આંતરદૃષ્ટિ અને સ્માર્ટ શોધની ક્રાંતિમાં જોડાઓ. શિક્ષણ, કાર્ય, સર્જનાત્મકતા અથવા તો વ્યક્તિગત વિકાસ હોય તે દરેક ક્ષેત્રમાં માહિતીને જીવંત બનાવતી અત્યાધુનિક ટેકનોલોજી સાથે તમારા જીવનને બહેતર બનાવો, ડીપસીક આર1 તમારી બધી જરૂરિયાતોને સરળતાથી પૂર્ણ કરશે.\n\n📍 ડીપસીક એઆઈ કેમ પસંદ કરો?\n\n• કોઈપણ હેતુ માટે સ્ટ્રક્ચર્ડ ડેટાની એક-ક્લિક ઍક્સેસ;\n• વ્યક્તિગત એઆઈ સહાયક સાથે એક પગલું આગળ રહો;\n• આધુનિક, બુદ્ધિશાળી સાધન સાથે તમારા મનપસંદ બ્રાઉઝરને બહેતર બનાવો;\n• ડીપસીક-આધારિત સહાયના 24-કલાક સપોર્ટ સાથે વસ્તુઓની ટોચ પર રહો;\n\n✨ ડીપસીકનો વિકાસ\n➤ શરૂઆતના પ્રોટોટાઇપ્સથી લઈને ડીપસીક એઆઈ સુધી, સમયરેખા શોધો અને દરેક પુનરાવર્તન નવી સુવિધાઓ કેવી રીતે લાવ્યું.\n➤ અજોડ ઉત્પાદકતા માટે અદ્યતન ભાષા મોડેલો સાથે ડીપસીક-કોડર પ્લગઇનની સિનર્જીને હાઇલાઇટ કરે છે.\n\nડેવલપર્સ માટે ડીપસીક સાથે શરૂઆત:\n\n🔹 ડીપસીકકોડર કોડિંગ કાર્યો, ડિબગીંગ અને સતત એકીકરણમાં કેવી રીતે મદદ કરે છે તેના પર એક પગલું-દર-પગલાની માર્ગદર્શિકા.\n\nવાસ્તવિક વપરાશકર્તા અનુભવોમાંથી ટિપ્સ અને શ્રેષ્ઠ પ્રથાઓ શીખો.\n\nશિક્ષણમાં ક્ષિતિજોનું વિસ્તરણ\n🔹 જટિલ વિષયોને સરળ બનાવવા માટે ડીપ સીક એઆઈનો લાભ લો.\n\nઇન્ટરેક્ટિવ પાઠ અને રીઅલ-ટાઇમ પ્રશ્ન અને જવાબ સત્રો દ્વારા વિદ્યાર્થીઓની સંલગ્નતાને વેગ આપો.\n\n🚀 વ્યવસાયિક એપ્લિકેશનો:\n\n– પુનરાવર્તિત કાર્યોને સ્વચાલિત કરવા માટે ડીપ સીક એઆઈની શક્તિનો ઉપયોગ કરો.\n– ડીપ સીક એનાલિટિક્સ સાથે અદ્યતન બજાર સંશોધન કરો.\n– કર્મચારીઓની ક્ષમતામાં સુધારો.\n\n🌐 રોજિંદા કાર્યપ્રવાહ માટે AI ચેટ:\n\n▸ કરિયાણાની યાદીઓ બનાવવા અથવા ભેટો પસંદ કરવામાં મદદ કરવા જેવી દૈનિક દિનચર્યા વિશે પૂછો.\n▸ ક્રોમમાં સોલ્યુશન વિક્ષેપો અને વિન્ડો સ્વિચ કરવાનું ટાળવામાં મદદ કરે છે.\n\n✨ ક્રાંતિમાં જોડાઓ\n▸ તમે શેડ્યૂલનું સંકલન કરવા અથવા ઇમેઇલ્સ ડ્રાફ્ટ કરવા માટે chat.deepseek સુવિધાનો ઉપયોગ કરી શકો છો.\n▸ વ્યક્તિગતથી વ્યાવસાયિક સુધીના દૈનિક કાર્યો માટે ઝડપી સહાય.\n\n🎁 હમણાં જ AI ટૂલ ઇન્સ્ટોલ કરો અને AI-સંચાલિત બ્રાઉઝિંગની શક્તિનો અનુભવ કરો. સર્જનાત્મકતા, સિદ્ધિ અને જ્ઞાનને પહેલા ક્યારેય ન હોય તેવા રીતે અનલૉક કરો."
  }
}