{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "__MSG_name__",
  "description": "__MSG_desc__",
  "short_name": "Allow copy",
  "action": {
    "default_title": "Unblock right click - allow copy",
    "default_icon": "icons/icon-128.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "icons/icon-128.png",
    "48": "icons/icon-48.png",
    "32": "icons/icon-32.png",
    "16": "icons/icon-16.png"
  },
  "default_locale": "en",
  "background": {
    "service_worker": "js/background.js"
  },
  "options_page": "options.html",
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "webRequest"
  ],
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/content.js"
      ],
      "all_frames": true
    }
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "manifest_version": 3,
  "version": "1.0.8"
}
