<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <title>Settings</title>
    <link rel="stylesheet" type="text/css" href="./css/options.css" />
    <link href="./icons/icon-32.png" rel="shortcut icon" />
    <script type="text/javascript" src="./js/options.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="header-content">
        <span class="header-title">Options</span>
      </div>
    </div>

    <div class="table">
      <div class="table-header">
        <label class="label-title">User-List</label>
        <label class="label-hint">Copy enabled for these websites</label>
      </div>
      <div class="table-grid">
        <div id="user-list" class="table-grid-max"></div>
        <div class="list-empty">User-List is empty.</div>
      </div>
      <i class="table-border-bottom"></i>
    </div>

    <i class="border"></i>

    <div class="info">
      <div class="section">
        <div class="section-title">Please Note:</div>
        <ul class="section-list">
          <li>Enabling copy may break some websites functionality.</li>
          <li>
            Some websites using a hidden frame or image (ghost image) above the
            text to prevent copy, and you will need to use your own method to
            remove it.
          </li>
          <li>
            There isn't any way to enable copy on website that using "div to
            iframe script", but still there are twisted methods.
          </li>
          <li>If you don't like this extension just remove it.</li>
        </ul>
      </div>
    </div>

    <i class="border"></i>

    <div class="footer">
      <div class="footer-content">
        <div class="content-logo">
          <i class="logo--ico"></i>
          <div class="footer-content-info">
            <span class="content-info-name">Unblock Right Click & Copy</span>
            <br />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
