<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <title>Unblock Right Click</title>
    <link rel="stylesheet" type="text/css" href="./css/popup.css" />
  </head>
  <body>
    <div class="content">
      <div class="title-bar">
        <span>Unblock Right Click & Copy</span>
      </div>

      <div class="state">
        <span>Not Enabled</span>
      </div>

      <div class="enable-copy mid-container">
        <span class="mode-text">Enable Copy</span>
        <img class="check-image" src="icons/icon-off.png" />
      </div>

      <div class="abs-mode mid-container">
        <span class="mode-text">Unblock Mode</span>
        <img class="check-image" src="icons/icon-off.png" />
      </div>

      <div class="description">
        <div class="reload" title="Reload to apply changes">
          <img src="icons/icon-reload.png" />
        </div>
      </div>

      <div class="footer">
        <span class="version"></span>
        <span class="settings" title="Settings"></span>
      </div>
    </div>

    <script type="text/javascript" src="./js/popup.js"></script>
  </body>
</html>
