{
  "appName": {
    "message": "DeepSeek"
  },
  "shortDesc": {
    "message": "DeepSeek AI – palakasin ang pagkamalikhain at pagiging produktibo gamit ang deepseek, isang tool sa browser na may AI DeepSeek."
  },
  "storeDesc": {
    "message": "Buksan ang Hinaharap gamit ang DeepSeek: Baguhin ang Pagba-browse gamit ang Matalinong deepseek AI Assistance.\n\n⚡️ Palakasin ang karanasan gamit ang DeepSeek, gawing susunod na henerasyon na AI assistant ang iyong browser. Seamlessly integrate ang cutting-edge capabilities ng deepseek para sa instant access sa AI-driven insights, malikhaing solusyon, at real-time na pagpapahusay ng produktibidad.\n\n📌 Proseso ng Pag-setup para sa DeepSeek AI:\n1. I-install ang deepseek extension.\n2. Pindutin ang icon ng chat extension.\n3. Isulat ang iyong query at makatanggap ng tugon.\n4. Tuklasin ang lahat ng posibilidad gamit ang DeepSeek.\n\nPangunahing Mga Function:\n\n🚀 Pinakamahusay na LLM model ng deepseek sa merkado\n- Napatunayan na bilis at pagganap sa kumplikadong mga kahilingan.\n- Nauunawaan ang halos lahat ng mga wika at may kadalubhasaan sa malawak na saklaw ng mga paksang lugar.\n\n⚡️ Agarang access sa deepseek AI\n- Magtrabaho ng direkta sa browser, inaalis ang mga distractions.\n- Magsagawa ng iba't ibang antas ng mga query, mula sa simple hanggang sa espesipikong base sa kaalaman.\n\n🎯 Personalized approach\n- Paliwanag base sa pag-unawa ng user sa paksa.\n- Ginagamit ng DeepSeek chat ang konteksto para maging mas tumpak.\n\nHawakan ang hinaharap, o mas tamang sabihin ang kasalukuyan!\n\n💡 I-download ang DeepSeek extension para sa Chrome at sumali sa rebolusyon ng tagong mga insight at mas matalinong paghahanap. Pagandahin ang iyong buhay sa pamamagitan ng makabagong teknolohiya na nagbibigay-buhay sa impormasyon sa bawat lugar, maging ito ay edukasyon, trabaho, pagkamalikhain, o maging personal na paglago, ang DeepSeek R1 ay sasalo sa lahat ng iyong pangangailangan nang madali.\n\n📍 Bakit Pumili ng DeepSeek AI?\n\n• Isang-click na access sa estrukturadong data para sa anumang layunin;\n• Manatiling isang hakbang na angat sa isang personalized na AI assistant;\n• Pagandahin ang iyong paboritong browser gamit ang modernong, intelligenteng tool;\n• Manatiling nasa tuktok ng lahat ng bagay na may 24-oras na suporta ng deepseek-based assistance;\n\n✨ Ang Ebolusyon ng DeepSeek\n➤ Mula sa mga unang prototype hanggang sa DeepSeek AI, tuklasin ang timeline at kung paano ang bawat pag-ulit ay nagdala ng bagong mga tampok.\n➤ Binibigyang-diin ang synergy ng deepseek-coder plugin na may advanced language models para sa walang kapantay na produktibidad.\n\nPagsisimula sa DeepSeek para sa mga Developer:\n🔹 Isang step-by-step guide kung paano tumutulong ang deepseekcoder sa mga gawain sa coding, debugging, at tuloy-tuloy na integrasyon.\n🔹 Alamin ang mga tip at pinakamahusay na practices mula sa tunay na karanasan ng mga gumagamit.\n\nPagpapalawak ng Horizons sa Edukasyon\n🔹 Gamitin ang Deep Seek ai para gawing simple ang mga kumplikadong paksa.\n🔹 Palakasin ang pakikipag-ugnayan ng mga mag-aaral sa pamamagitan ng interactive na mga aralin at real-time na Q&A sessions.\n\n🚀 Mga Aplikasyon sa Negosyo:\n\n– Gamitin ang lakas ng Deep Seek ai para i-automate ang mga repetitive na gawain.\n– Magsagawa ng advanced na market research gamit ang deep seek analytics.\n– Pagbutihin ang kapasidad ng mga empleyado.\n\n🌐 AI Chat para sa Araw-araw na Daloy ng Trabaho:\n\n▸ Tanungin tungkol sa pang-araw-araw na gawain tulad ng paggawa ng grocery lists o pagtulong sa pagpili ng mga regalo.\n▸ Sa Chrome solution ay nakakatulong upang maiwasan ang mga distractions at pagsasalin ng mga window.\n\n✨ Sumali sa Rebolusyon\n▸ Maaari mong gamitin ang chat.deepseek feature para sa pag-coordinate ng mga iskedyul o kahit na pag-draft ng mga email.\n▸ Mas mabilis na tulong para sa mga pang-araw-araw na gawain, mula sa personal hanggang propesyonal.\n\n🎁 I-install ang AI tool ngayon at maranasan ang kapangyarihan ng AI-driven browsing. Buksan ang pagkamalikhain, tagumpay, at kaalaman na hindi pa naganap."
  }
}