{
  "appName": {
    "message": "DeepSeek"
  },
  "shortDesc": {
    "message": "DeepSeek – fokozza kreativitását és termelékenységét a deepseek segítségével, egy erőteljes böngészőalapú eszközzel az AI DeepSeek használatával."
  },
  "storeDesc": {
    "message": "Nyissa meg a jövőt a DeepSeek segítségével: újrarajzolja a böngészést intelligens deepseek AI asszisztenssel.\n\n⚡️ Fokozza élményét a DeepSeekkel, mely átalakítja böngészőjét egy következő generációs AI asszisztenssé. Zökkenőmentesen integrálja a deepseek élvonalbeli képességeit, és azonnali hozzáférést biztosít AI-alapú betekintésekhez, kreatív megoldásokhoz és valós idejű termelékenységi növekedéshez.\n\n📌 Bevezetési folyamat a Deep Seek AI-hoz:\n1. Telepítse a deepseek bővítményt.\n2. Nyomja meg a chat bővítmény ikonját.\n3. Írja be kérdését, és kapjon választ.\n4. Fedezze fel a DeepSeek összes lehetőségét.\n\nFő funkciók:\n\n🚀 Deepseek legnagyobb LLM modell a piacon\n- Bizonyított sebesség és teljesítmény összetett kéréseknél.\n- Szinte minden nyelvet megért és széles körű szaktudással rendelkezik különböző tématerületeken.\n\n⚡️ Azonnali hozzáférés a deepseek AI-hoz\n- Közvetlenül a böngészőben dolgozik, kizárva a zavaró tényezőket.\n- Különböző szintű lekérdezéseket hajt végre, az egyszerűtől a specifikus tudás alapúig.\n\n🎯 Személyre szabott megközelítés\n- Magyarázat a felhasználó témaértése alapján.\n- A DeepSeek chat a kontextust használja a pontosabb válaszokhoz.\n\nÉrintse meg a jövőt, vagy inkább a jelent!\n\n💡 Töltse le a DeepSeek bővítményt Chrome-hoz, és csatlakozzon a rejtett betekintések és az intelligensebb keresés forradalmához. Javítsa életét olyan élvonalbeli technológiával, amely életre kelti az információt minden területen, legyen az oktatás, munka, kreativitás vagy akár személyes fejlődés, a DeepSeek R1 könnyedén kielégíti minden igényét.\n\n📍 Miért válassza a DeepSeek AI-t?\n\n• Egy kattintással elérhető strukturált adatok bármilyen célra;\n• Maradjon egy lépéssel előrébb személyre szabott AI-asszisztensével;\n• Fejlessze kedvenc böngészőjét modern, intelligens eszközzel;\n• Tartsd a tempót a mélyseck alapú 24 órás támogatással;\n\n✨ A DeepSeak fejlődése\n➤ Fedezze fel az idővonalat a korai prototípusoktól a DeepSeek AI-ig, és hogyan hoztak új funkciókat minden iterációval.\n➤ Kiemeled a deepseek-kóder plugint az emelt nyelvi modellekkel a felülmúlhatatlan termelékenység érdekében.\n\nA DeepSeek használatának kezdete a fejlesztők számára:\n\n🔹 Lépésről lépésre útmutató a deepseekcoder kódolási feladatokban, hibakeresésben és folyamatos integrációban való segítségével.\n🔹 Tanuljon tippeket és legjobb gyakorlatokat valódi felhasználói tapasztalatokból.\n\nHatárok kibővítése az oktatásban\n🔹 Használja ki a Deep Seek ai-t a bonyolult témák egyszerűsítésére.\n🔹 Növelje a diákok elkötelezettségét interaktív órákkal és valós idejű kérdés-válasz ülésekkel.\n\n🚀 Üzleti alkalmazások:\n\n– Használja ki a Deep Seek ai erejét ismétlődő feladatok automatizálására.\n– Végezzen fejlett piackutatást deep seek analitikával.\n– Javítsa a munkavállalók kapacitását.\n\n🌐 AI chat a mindennapi munkafolyamatokhoz:\n\n▸ Kérdezzen meg olyan napi rutinfeladatokat, mint a bevásárlólista készítése vagy ajándékok kiválasztása.\n▸ A Chrome megoldás segít elkerülni a figyelemeltereléseket és az ablakváltásokat.\n\n✨ Csatlakozzon a forradalomhoz\n▸ Használhatja a chat.deepseek funkciót időpontok egyeztetésére vagy akár e-mailek vázlatának elkészítésére.\n▸ Gyorsabb segítséget nyújt napi tevékenységekhez, személyes vagy szakmai jellegűekhez.\n\n🎁 Telepítse az AI eszközt most, és tapasztalja meg az AI által vezérelt böngészés erejét. Oldja fel a kreativitást, teljesítményt és tudást, mint még soha."
  }
}