{
  "appName": {
    "message": "DeepSeek"
  },
  "shortDesc": {
    "message": "DeepSeek potencialize sua criatividade e produtividade usando o deepseek, uma poderosa ferramenta baseada em navegador com DeepSeek."
  },
  "storeDesc": {
    "message": "Desbloqueie o Futuro com o DeepSeek: Redefina a Navegação com Assistência Inteligente do deepseek AI.\n\n⚡️ Potencialize a experiência com o DeepSeek, transformando seu navegador em um assistente de IA de última geração. Integre perfeitamente as capacidades de ponta do deepseak para acesso instantâneo a insights impulsionados por IA, soluções criativas e aumentos de produtividade em tempo real.\n\n📌 Processo de integração para Deep Seek AI:\n1. Instale a extensão deepseak.\n2. Pressione o ícone da extensão de chat.\n3. Escreva sua consulta e receba uma resposta.\n4. Explore todas as possibilidades com DeepSeek.\n\nPrincipais Funções:\n\n🚀 Deepseek Maior modelo de LLM do mercado\n- Velocidade e desempenho comprovados em solicitações complexas.\n- Compreende quase todos os idiomas e possui expertise em uma ampla gama de áreas de conhecimento.\n\n⚡️ Acesso instantâneo ao deepseek AI\n- Trabalha diretamente no navegador, eliminando distrações.\n- Realize diferentes níveis de consultas, desde simples até baseadas em conhecimento específico.\n\n🎯 Abordagem personalizada\n- Explicação baseada na compreensão do usuário sobre o tópico.\n- O chat do DeepSeek utiliza o contexto para ser mais preciso.\n\nToque o futuro, ou melhor, o presente!\n\n💡 Baixe a extensão DeepSeek para Chrome e junte-se à revolução de insights ocultos e busca mais inteligente. Melhore sua vida com tecnologia de ponta que traz a informação à vida em todas as áreas, seja educação, trabalho, criatividade ou até mesmo crescimento pessoal, o DeepSeek R1 cobrirá todas as suas necessidades com facilidade.\n\n📍 Por que Escolher o DeepSeek AI?\n\n• Acesso com um clique a dados estruturados para qualquer propósito;\n• Fique um passo à frente com um assistente de IA personalizado;\n• Melhore seu navegador favorito com uma ferramenta moderna e inteligente;\n• Fique no controle com suporte de 24 horas de assistência baseada no deepseck;\n\n✨ A Evolução do DeepSeak\n➤ Desde os primeiros protótipos até o DeepSeek AI, descubra a linha do tempo e como cada iteração trouxe novos recursos.\n➤ Destaca a sinergia do plugin deepseek-coder com modelos de linguagem avançados para produtividade incomparável.\n\nComeçando com o DeepSeek para Desenvolvedores:\n\n🔹 Um guia passo a passo sobre como o deepseekcoder auxilia em tarefas de codificação, depuração e integração contínua.\n🔹 Aprenda dicas e práticas recomendadas com experiências de usuários reais.\n\nExpandindo Horizontes na Educação\n🔹 Aproveite o Deep Seek ai para simplificar tópicos complexos.\n🔹 Aumente o engajamento dos estudantes através de lições interativas e sessões de perguntas e respostas em tempo real.\n\n🚀 Aplicações de Negócios:\n\n– Aproveite o poder do Deep Seek ai para automatizar tarefas repetitivas.\n– Conduza pesquisas de mercado avançadas com análises deep seek.\n– Melhore a capacidade dos funcionários.\n\n🌐 Chat de IA para Fluxos de Trabalho Diários:\n\n▸ Pergunte sobre rotina diária, como criar listas de compras ou ajudar a escolher presentes.\n▸ Na solução Chrome, ajuda a evitar distrações e mudar de janelas.\n\n✨ Junte-se à Revolução\n▸ Você poderia usar o recurso chat.deepseek para coordenar horários ou até mesmo redigir emails.\n▸ Ajuda mais rápida para tarefas diárias, do pessoal ao profissional.\n\n🎁 Instale a ferramenta de IA agora e experimente o poder da navegação impulsionada por IA. Desbloqueie criatividade, realização e conhecimento como nunca antes."
  }
}