{
  "appName": {
    "message": "DeepSeek AI"
  },
  "shortDesc": {
    "message": "DeepSeek AI – tingkatkan kreativitas dan produktivitas dengan menggunakan deepseek, alat berbasis browser yang kuat dengan DeepSeek."
  },
  "storeDesc": {
    "message": "Buka Masa Depan dengan DeepSeek: Redefinisikan Penjelajahan dengan Bantuan AI deepseek yang Cerdas.\n\n⚡️ Tingkatkan pengalaman dengan DeepSeek, ubah browser Anda menjadi asisten AI generasi berikutnya. Integrasikan kemampuan deepseek mutakhir untuk akses instan ke wawasan berbasis AI, solusi kreatif, dan peningkatan produktivitas secara real-time.\n\n📌 Proses Pengenalan untuk Deep Seek AI:\n1. Instal ekstensi deepseak.\n2. Tekan ikon ekstensi chat.\n3. Tulis pertanyaan Anda dan terima tanggapan.\n4. Jelajahi semua kemungkinan dengan DeepSeek.\n\nFitur Utama:\n\n🚀 Model LLM Deepseek Teratas di Pasaran\n- Terbukti kecepatan dan kinerja pada permintaan kompleks.\n- Memahami hampir semua bahasa dan memiliki keahlian di berbagai bidang.\n\n⚡️ Akses instan ke deepseek AI\n- Bekerja langsung di browser, menghilangkan gangguan.\n- Melakukan berbagai tingkatan kueri, dari yang sederhana hingga berbasis pengetahuan spesifik.\n\n🎯 Pendekatan yang dipersonalisasi\n- Penjelasan berdasarkan pemahaman pengguna tentang topik tersebut.\n- Chat DeepSeek menggunakan konteks untuk lebih akurat.\n\nSentuh masa depan, atau lebih tepatnya sekarang!\n\n💡 Unduh ekstensi DeepSeek untuk Chrome dan ikut serta dalam revolusi wawasan tersembunyi dan pencarian yang lebih cerdas. Tingkatkan hidup Anda dengan teknologi mutakhir yang menghidupkan informasi di setiap bidang, apakah itu pendidikan, pekerjaan, kreativitas, atau bahkan pertumbuhan pribadi, DeepSeek R1 akan memenuhi semua kebutuhan Anda dengan mudah.\n\n📍 Mengapa Memilih DeepSeek AI?\n\n• Akses satu klik ke data terstruktur untuk berbagai tujuan;\n• Tetap selangkah lebih maju dengan asisten AI yang dipersonalisasi;\n• Tingkatkan browser favorit Anda dengan alat yang modern dan cerdas;\n• Tetap terdepan dengan dukungan 24 jam dari asisten berbasis deepseck;\n\n✨ Evolusi DeepSeak\n➤ Dari prototipe awal hingga DeepSeek AI, temukan jalan cerita dan bagaimana setiap iterasi menghadirkan fitur baru.\n➤ Memperlihatkan sinergi plugin deepseek-coder dengan model bahasa lanjutan untuk produktivitas yang tak tertandingi.\n\nMulai dengan DeepSeek untuk Pengembang:\n\n🔹 Panduan langkah demi langkah tentang bagaimana deepseekcoder membantu dalam tugas pemrograman, debugging, dan integrasi berkelanjutan.\n🔹 Pelajari tips dan praktik terbaik dari pengalaman pengguna nyata.\n\nMemperluas Horizon dalam Pendidikan\n🔹 Manfaatkan ai Deep Seek untuk menyederhanakan topik kompleks.\n🔹 Tingkatkan keterlibatan siswa melalui pelajaran interaktif dan sesi Q&A real-time.\n\n🚀 Aplikasi Bisnis:\n\n– Manfaatkan kekuatan ai Deep Seek untuk mengotomatisasi tugas repetitif.\n– Lakukan riset pasar lanjutan dengan analisis deep seek.\n– Meningkatkan kapasitas karyawan.\n\n🌐 Chat AI untuk Alur Kerja Sehari-hari:\n\n▸ Tanya tentang rutinitas harian seperti membuat daftar belanja atau membantu memilih hadiah.\n▸ Solusi di Chrome membantu menghindari gangguan dan mengganti jendela.\n\n✨ Bergabung dalam Revolusi\n▸ Anda dapat menggunakan fitur chat.deepseek untuk mengoordinasikan jadwal atau bahkan menyusun email.\n▸ Bantuan lebih cepat untuk tugas sehari-hari, dari pribadi hingga profesional.\n\n🎁 Instal alat AI sekarang dan rasakan kekuatan penjelajahan berbasis AI. Buka kreativitas, pencapaian, dan pengetahuan seperti belum pernah ada sebelumnya."
  }
}