body {
	margin: 0;
	padding: 0;
	background: #fff;
	font-family: Segoe UI, Arial, sans-serif;
	height: 100%;
}

.header {
	display: flex;
	height: 50px;
	margin: auto;
	padding: 20px 0;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0px 4px 8px -3px #11111129;
}

.header-content {
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 1000px;
}

.header-title {
	float: left;
	font-size: 22px;
	font-weight: 500;
	color: #515151;
}


.border {
	display: block;
	width: 1000px;
	margin: auto;
	border-bottom: 1px solid #d6dee5;
}

.table {
	position: relative;
	margin: 50px auto;
	width: 1000px;
}

.table-header {
	display: flex;
	background: #999999 !important;
	font-family: 'Open Sans', sans-serif;
	padding: 13px 39px 13px 36px;
}

.label-title {
	color: #FFF;
	font-size: 16px;
}

.label-hint {
	margin: 3px 9px;
	font-size: 11px;
	color: #cacaca;
}

.table-grid {
	position: relative;
	margin: auto;
	background: #fff;
	min-height: 132px;
	max-height: 352px;
	overflow-y: auto;
	overflow-x: hidden;
	border-left: 1px solid #e6e6e6;
	border-right: 1px solid #e6e6e6;
}

.table-grid-max {
	width: 100%;
	margin: auto;
	background: #f5f5f5;
}

.table-row {
	background: #fff;
	padding: 9px 39px 9px 36px;
	border-bottom: 1px solid #e6e6e6;
	height: 25px;
}

.row-label {
	width: 800px;
	font-size: 14px;
	font-family: monospace;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	display: inline-block;
	margin: 4px 0 0;
	cursor: auto;
}

.row-delete {
	width: 16px;
	height: 16px;
	float: right;
	cursor: pointer;
	background-image: url(../icons/icon-delete.png);
	background-repeat: no-repeat;
	background-size: 90%;
	opacity: 0.8;
	display: inline-block;
	margin-top: 5px;
}

.table-border-bottom {
	border-bottom: 1px solid #e6e6e6;
	margin: auto;
	width: 1000px;
	position: absolute;
	bottom: 0px;
}

.table-action {
	position: absolute;
	right: 0;
	padding: 6px 5px;
	font-size: 12px;
	color: #8a8e6f;
	text-decoration: underline;
	cursor: pointer;
}

.list-empty {
	position: relative;
	width: 100%;
	top: 45%;
	text-align: center;
	margin: 50px auto;
	font: 400 14px/100% 'Open Sans', Arial, sans-serif;
	color: #999;
}

.info {
	width: 1000px;
	height: auto;
	padding: 50px 0;
	margin: auto;
	font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
}

.section {
	margin-left: 40px;
}

.section-title {
	color: #7b7575;
	font-size: 14px;
	font-weight: 500;
}

.section li {
	color: #757575;
	font-size: 12px;
}

.footer {
	display: block;
	margin: auto;
	color: #999;
	font-family: "Lucida Grande", sans-serif;
	font-size: 12px;
	text-align: center;
	padding: 50px;
}

.footer-content {
	margin: auto;
	padding: 15px 0;
	display: flex;
	align-items: center;
	max-width: 1000px;
	justify-content: space-between;
	background-color: #efefef;
}

.content-logo {
	display: flex;
	align-items: center;
	padding: 0 20px;
}

.footer-content-info {
	text-align: left;
	padding: 0 5px;
}

.content-info-name {
	color: #7b7575;
	font-size: 14px;
	font-weight: 500;
	font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
}

.content-info-ver {
	font-size: 10px;
}

.browsers-support {
	display: flex;
	align-items: center;
	padding: 0 20px;
}

.ico--chrome,
.ico--firefox,
.logo--ico {
	display: inline-block;
	width: 32px;
	height: 32px;
	background-position: center;
	background-repeat: no-repeat;
	transition: background-image .3s ease;
	background-color: transparent;
	padding: 0 0 0 10px;
	opacity: 0.8;
}

.logo--ico {
	opacity: 1;
	background-size: 32px;
	background-image: url(../icons/icon-48.png);
}