{
  "appName": {
    "message": "DeepSeek AI"
  },
  "shortDesc": {
    "message": "DeepSeek AI – stimulez la créativité et la productivité grâce à deepseek, un puissant outil basé sur navigateur avec l'IA DeepSeek."
  },
  "storeDesc": {
    "message": "Débloquez l'Avenir avec DeepSeek : Redéfinissez la Navigation avec l'Assistance Intelligente de l'IA deepseek.\n\n⚡️ Superchargez votre expérience avec DeepSeek, transformant votre navigateur en assistant IA de nouvelle génération. Intégrez sans effort les fonctionnalités de pointe de deepseek pour un accès instantané à des idées générées par l'IA, des solutions créatives et des gains de productivité en temps réel.\n\n📌 Processus d'intégration pour Deep Seek AI :\n1. Installez l'extension deepseek.\n2. Appuyez sur l'icône d'extension de chat.\n3. Écrivez votre requête et recevez une réponse.\n4. Explorez toutes les possibilités avec DeepSeek.\n\nFonctions principales :\n\n🚀 Modèle LLM le plus avancé de deepseek sur le marché\n- Rapidité et performance éprouvées sur des requêtes complexes.\n- Comprend presque toutes les langues et possède une expertise dans une large gamme de domaines.\n\n⚡️ Accès instantané à l'IA deepseek\n- Travaillez directement dans le navigateur, éliminant les distractions.\n- Effectuer différents niveaux de requêtes, des connaissances générales aux spécifiques.\n\n🎯 Approche personnalisée\n- Une explication basée sur la compréhension de l'utilisateur du sujet.\n- Le chat DeepSeek utilise le contexte pour être plus précis.\n\nTouchez le futur, ou plutôt le présent !\n\n💡 Téléchargez l'extension DeepSeek pour Chrome et rejoignez la révolution des idées cachées et de la recherche plus intelligente. Améliorez votre vie avec une technologie de pointe qui donne vie à l'information dans tous les domaines, que ce soit l'éducation, le travail, la créativité ou même le développement personnel, DeepSeek R1 répondra à tous vos besoins avec facilité.\n\n📍 Pourquoi choisir DeepSeek AI ?\n\n• Accès en un clic à des données structurées pour tout usage ;\n• Restez en avance avec un assistant IA personnalisé ;\n• Améliorez votre navigateur préféré avec un outil moderne et intelligent ;\n• Gardez une longueur d'avance avec le support 24 heures sur 24 de l'assistance basée sur deepsek ;\n\n✨ L'Évolution de DeepSeak\n➤ Des premiers prototypes à DeepSeek AI, découvrez la chronologie et comment chaque itération a apporté de nouvelles fonctionnalités.\n➤ Met en avant la synergie du plugin deepseek-coder avec des modèles de langage avancés pour une productivité inégalée.\n\nCommencer avec DeepSeek pour les Développeurs :\n\n🔹 Un guide étape par étape sur la façon dont deepseekcoder assiste dans les tâches de codage, le débogage et l'intégration continue.\n🔹 Apprenez des astuces et meilleures pratiques tirées de vraies expériences utilisateur.\n\nÉlargir les Horizons en Éducation\n🔹 Utilisez Deep Seek ai pour simplifier des sujets complexes.\n🔹 Stimulez l'engagement des étudiants grâce à des leçons interactives et des sessions de questions-réponses en temps réel.\n\n🚀 Applications Professionnelles :\n\n– Exploitez la puissance de Deep Seek ai pour automatiser les tâches répétitives.\n– Effectuez des recherches de marché avancées avec les analyses deep seek.\n– Améliorez la capacité des employés.\n\n🌐 Chat AI pour le Flux de Travail Quotidien :\n\n▸ Demandez des conseils sur la routine quotidienne comme créer des listes de courses ou vous aider à choisir des cadeaux.\n▸ Solution sur Chrome aide à éviter les distractions et à éviter de changer de fenêtres.\n\n✨ Rejoignez la Révolution\n▸ Vous pouvez utiliser la fonction chat.deepseek pour organiser des plannings ou même rédiger des emails.\n▸ Une aide plus rapide pour les tâches quotidiennes, du personnel au professionnel.\n\n🎁 Installez l'outil AI maintenant et expérimentez la puissance de la navigation pilotée par l'IA. Libérez la créativité, l'accomplissement et la connaissance comme jamais auparavant."
  }
}