{
"update_url": "https://clients2.google.com/service/update2/crx",
"manifest_version":3,"name":"Clipboard History Pro – Best Chrome Clipboard Manager & Extension","short_name":"Clipboard","description":"Save, organize & instantly access clipboard history in Chrome. Sync across devices, create text snippets & boost productivity","version":"3.30.2","host_permissions":["<all_urls>"],"offline_enabled":true,"default_locale":"en","minimum_chrome_version":"88","icons":{"16":"imgs/32.png","48":"imgs/48.png","128":"imgs/128.png"},"permissions":["clipboardWrite","clipboardRead","storage","activeTab","contextMenus","offscreen","identity","tabs","scripting"],"commands":{"runPageWidget":{"description":"Run Page Widget (Pro)"},"lockNow":{"description":"Lock Now (Pro)"},"floatingMode":{"description":"Open Floating Mode (Pro)"},"pasteFav0":{"suggested_key":{"default":"Shift+Alt+1","mac":"Shift+Alt+1"},"description":"Paste #1 favorite item"},"pasteFav1":{"suggested_key":{"default":"Shift+Alt+2","mac":"Shift+Alt+2"},"description":"Paste #2 favorite item"},"pasteFav2":{"suggested_key":{"default":"Shift+Alt+3","mac":"Shift+Alt+3"},"description":"Paste #3 favorite item"}},"background":{"service_worker":"background/background.js","type":"module"},"action":{"default_title":"Clipboard History Pro","default_popup":"popup.html","default_icon":{"38":"imgs/38dis.png"}},"content_security_policy":{"sandbox":"sandbox allow-scripts; script-src 'self' 'https://apis.google.com' 'https://www.gstatic.com' 'https://www.googleapis.com' 'https://securetoken.googleapis.com'"},"options_page":"options.html","oauth2":{"client_id":"661094747833-5eo47hboogevkatl5p1rlb9gj8vtt75v.apps.googleusercontent.com","scopes":["https://www.googleapis.com/auth/userinfo.profile","https://www.googleapis.com/auth/userinfo.email"]}}