{
  "appName": {
    "message": "DeepSeek AI"
  },
  "shortDesc": {
    "message": "DeepSeek AI: impulsa la creatividad y productividad usando deepseek, una poderosa herramienta basada en navegador con AI DeepSeek."
  },
  "storeDesc": {
    "message": "Desbloquea el Futuro con DeepSeek: Redefine la Navegación con Asistencia Inteligente de AI deepseek.\n\n⚡️ Potencia la experiencia con DeepSeek, transformando tu navegador en un asistente de próxima generación con AI. Integra sin problemas las capacidades de vanguardia de deepseek para acceso instantáneo a ideas impulsadas por AI, soluciones creativas y aumentos de productividad en tiempo real.\n\n📌 Proceso de incorporación para DeepSeek AI:\n1. Instala la extensión deepseek.\n2. Presiona el ícono de la extensión de chat.\n3. Escribe tu consulta y recibe una respuesta.\n4. Explora todas las posibilidades con DeepSeek.\n\nFunciones Principales:\n\n🚀 Modelo LLM de Deepseek más grande del mercado\n- Velocidad y rendimiento comprobados en solicitudes complejas.\n- Entiende casi todos los idiomas y tiene experiencia en una amplia gama de áreas temáticas.\n\n⚡️ Acceso instantáneo a AI deepseek\n- Trabaja directamente en el navegador, eliminando distracciones.\n- Realiza diferentes niveles de consultas, desde simples hasta basadas en conocimientos específicos.\n\n🎯 Enfoque personalizable\n- Una explicación basada en la comprensión del usuario sobre el tema.\n- El chat de DeepSeek utiliza el contexto para ser más preciso.\n\n¡Toca el futuro, o más bien el presente!\n\n💡 Descarga la extensión DeepSeek para Chrome y únete a la revolución de ideas ocultas y búsqueda más inteligente. Mejora tu vida con tecnología de punta que da vida a la información en cada área, ya sea educación, trabajo, creatividad, o incluso crecimiento personal, DeepSeek R1 cubrirá todas tus necesidades con facilidad.\n\n📍 ¿Por qué elegir DeepSeek AI?\n\n• Acceso con un solo clic a datos estructurados para cualquier propósito;\n• Mantente un paso adelante con un asistente AI personalizable;\n• Mejora tu navegador favorito con una herramienta moderna e inteligente;\n• Mantente al tanto con soporte 24 horas de asistencia basada en deepseck;\n\n✨ La Evolución de DeepSeek\n➤ Desde los primeros prototipos hasta DeepSeek AI, descubre la línea temporal y cómo cada iteración trajo nuevas características.\n➤ Destaca la sinergia del plugin deepseek-coder con modelos de lenguaje avanzados para una productividad inigualable.\n\nComenzando con DeepSeek para Desarrolladores:\n\n🔹 Una guía paso a paso sobre cómo deepseekcoder asiste en tareas de codificación, depuración e integración continua.\n🔹 Aprende consejos y mejores prácticas de experiencias de usuarios reales.\n\nExpandiendo Horizontes en la Educación\n🔹 Aprovecha DeepSeek AI para simplificar temas complejos.\n🔹 Aumenta el compromiso de los estudiantes a través de lecciones interactivas y sesiones de preguntas y respuestas en tiempo real.\n\n🚀 Aplicaciones Empresariales:\n\n– Aprovecha el poder de DeepSeek AI para automatizar tareas repetitivas.\n– Realiza investigaciones avanzadas de mercado con análisis deepseek.\n– Mejora la capacidad de los empleados.\n\n🌐 Chat AI para el Flujo de Trabajo Diario:\n\n▸ Pregunta sobre la rutina diaria, como crear listas de compras o ayudar a elegir regalos.\n▸ La solución en Chrome ayuda a evitar distracciones y cambiar de ventanas.\n\n✨ Únete a la Revolución\n▸ Podrías usar la función chat.deepseek para coordinar horarios o incluso redactar correos electrónicos.\n▸ Ayuda más rápida para tareas diarias, desde las personales hasta las profesionales.\n\n🎁 Instala la herramienta AI ahora y experimenta el poder de la navegación impulsada por AI. Desbloquea creatividad, logro y conocimiento como nunca antes."
  }
}