{
  "appName": {
    "message": "DeepSeek"
  },
  "shortDesc": {
    "message": "DeepSeek AI – potențați creativitatea și productivitatea folosind DeepSeek, un instrument puternic bazat pe browser cu AI DeepSeek."
  },
  "storeDesc": {
    "message": "Descoperiți Viitorul cu DeepSeek: Redefiniți navigarea cu Asistența Inteligentă AI DeepSeek\n\n⚡️ Potențați experiența cu DeepSeek, transformând browser-ul dvs. într-un asistent AI de ultimă generație. Integrați fără efort capacitățile avansate DeepSeek pentru acces instant la informații bazate pe AI, soluții creative și impulsuri de productivitate în timp real.\n\n📌 Procesul de inițiere pentru DeepSeek AI:  \n1. Instalați extensia DeepSeek.  \n2. Apăsați pictograma extensiei de chat.  \n3. Scrieți întrebarea dvs. și primiți un răspuns.  \n4. Explorați toate posibilitățile cu DeepSeek.  \n\nFuncții principale:  \n\n🚀 Cel mai avansat model LLM DeepSeek de pe piață  \n- Viteză și performanță dovedite pe cereri complexe.  \n- Înțelege aproape toate limbile și are expertiză într-o gamă largă de domenii.  \n\n⚡️ Acces instant la AI DeepSeek  \n- Lucrați direct în browser, eliminând distragerile.  \n- Efectuați diferite niveluri de interogări, de la cele simple la cunoștințe specifice bazate pe nivelurile dorite.  \n\n🎯 Abordare personalizată  \n- Explicații bazate pe înțelegerea utilizatorului despre subiect.  \n- Chat-ul DeepSeek folosește contextul pentru a fi mai precis.  \n\nAtingeți viitorul, sau mai degrabă prezentul!  \n\n💡 Descărcați extensia DeepSeek pentru Chrome și alăturați-vă revoluției de informații ascunse și căutare inteligentă. Îmbunătățiți-vă viața cu tehnologia de ultimă oră care aduce informațiile la viață în fiecare domeniu, fie că este educație, muncă, creativitate sau chiar dezvoltare personală, DeepSeek R1 va acoperi cu ușurință toate nevoile dvs.  \n\n📍 De ce să alegeți DeepSeek AI?  \n• Acces cu un singur click la date structurate pentru orice scop;  \n• Rămâneți cu un pas înainte cu un asistent AI personalizat;  \n• Îmbunătățiți browserul preferat cu un instrument modern și inteligent;  \n• Rămâneți în vârf cu 24 de ore de suport pentru asistență bazată pe DeepSeek.  \n\n✨ Evoluția DeepSeek  \n➤ De la prototipuri timpurii la DeepSeek AI, descoperiți cronologia și modul în care fiecare iterație a adus noi funcționalități.  \n➤ Evidențiază sinergia pluginului DeepSeek-coder cu modele avansate de limbaj pentru o productivitate fără egal.  \n\nÎnceperea cu DeepSeek pentru dezvoltatori:  \n🔹 Un ghid pas cu pas despre cum DeepSeekCoder asistă în sarcini de codare, depanare și integrare continuă.  \n🔹 Învățați sfaturi și practici de top din experiențele reale ale utilizatorilor.  \n\nExtinderea orizonturilor în educație  \n🔹 Profitați de DeepSeek AI pentru a simplifica subiectele complexe.  \n🔹 Stimulați implicarea studenților prin lecții interactive și sesiuni de Q&A în timp real.  \n\n🚀 Aplicații de afaceri:  \n– Utilizați puterea DeepSeek AI pentru a automatiza sarcinile repetitive.  \n– Efectuați cercetări de piață avansate cu analize DeepSeek.  \n– Îmbunătățiți capacitatea angajaților.  \n\n🌐 Chat AI pentru fluxul de lucru zilnic:  \n▸ Întrebați despre rutina zilnică, cum ar fi crearea listelor de cumpărături sau ajutor în alegerea cadourilor.  \n▸ Soluția în Chrome ajută la evitarea distragerilor și comutării între ferestre.  \n\n✨ Alăturați-vă Revoluției  \n▸ Puteți folosi caracteristica chat.deepseek pentru a coordona programele sau chiar a redacta e-mailuri.  \n▸ Ajutor rapid pentru treburi zilnice, de la personale la profesionale.  \n\n🎁 Instalați acum instrumentul AI și experimentați puterea navigării bazate pe AI. Deblocați creativitatea, realizările și cunoașterea ca niciodată."
  }
}