{
  "appName": {
    "message": "DeepSeek"
  },
  "shortDesc": {
    "message": "DeepSeek – tingkatkan kreativiti dan produktiviti menggunakan DeepSeek, alat berkuasa berasaskan penyemak imbas dengan AI DeepSeek."
  },
  "storeDesc": {
    "message": "Buka Futur dengan DeepSeek: Memperbaharui Pemanggilan dengan Bantuan AI DeepSeek yang Pintar.\n\n⚡️ Tingkatkan pengalaman dengan DeepSeek, menjadikan penyemak imbas anda sebagai pembantu AI generasi seterusnya. Gabungkan keupayaan mutakhir DeepSeek untuk akses segera kepada pandangan berasaskan AI, penyelesaian kreatif, dan peningkatan produktiviti masa nyata.\n\n📌 Proses Pemasangan untuk DeepSeek AI:\n1. Pasang sambungan DeepSeek.\n2. Tekan ikon sambungan bual.\n3. Tulis pertanyaan anda dan dapatkan respon.\n4. Teroka semua kemungkinan dengan DeepSeek.\n\nFungsi Utama:\n\n🚀 Model LLM DeepSeek Terunggul di Pasaran\n- Kelajuan dan prestasi terbukti dalam permintaan kompleks.\n- Memahami hampir semua bahasa dan mempunyai kepakaran dalam pelbagai bidang subjek.\n\n⚡️ Akses segera kepada DeepSeek AI\n- Bekerja terus dalam penyemak imbas, menghapuskan gangguan.\n- Lakukan pelbagai tahap pertanyaan, dari asas hingga pengetahuan tertentu.\n\n🎯 Pendekatan Peribadi\n- Penjelasan berdasarkan pemahaman pengguna tentang topik.\n- Bual DeepSeek menggunakan konteks untuk lebih tepat.\n\nSentuh masa depan, atau lebih tepatnya sekarang!\n\n💡 Muat turun sambungan DeepSeek untuk Chrome dan sertai revolusi pandangan tersembunyi dan carian lebih bijak. Tingkatkan kehidupan anda dengan teknologi mutakhir yang membawa maklumat hidup dalam setiap bidang, sama ada pendidikan, kerja, kreativiti, atau pertumbuhan peribadi, DeepSeek R1 akan memenuhi semua keperluan anda dengan mudah.\n\n📍 Mengapa Pilih DeepSeek AI?\n\n• Akses data berstruktur dengan satu klik untuk apa sahaja tujuan;\n• Sentiasa satu langkah ke hadapan dengan pembantu AI peribadi;\n• Tingkatkan penyemak imbas kegemaran anda dengan alat moden dan bijak;\n• Kekal terkemuka dalam segalanya dengan sokongan 24 jam berasaskan DeepSeek;\n\n✨ Evolusi DeepSeek\n➤ Dari prototaip awal hingga DeepSeek AI, temui garis masa dan bagaimana setiap iterasi membawa ciri baru.\n➤ Serlahkan sinergi plugin DeepSeek-coder dengan model bahasa maju untuk produktiviti yang tiada tandingan.\n\nPermulaan dengan DeepSeek untuk Pembangun:\n\n🔹 Panduan langkah demi langkah tentang bagaimana DeepSeek-coder membantu dalam tugas pengkodan, debugging, dan integrasi berterusan.\n🔹 Pelajari tips dan amalan terbaik daripada pengalaman pengguna sebenar.\n\nMemperluas Horizon dalam Pendidikan\n🔹 Manfaatkan Deep Seek AI untuk mempermudah topik yang kompleks.\n🔹 Tingkatkan penglibatan pelajar melalui pelajaran interaktif dan sesi Soal Jawab masa nyata.\n\n🚀 Aplikasi Perniagaan:\n\n– Manfaatkan kuasa Deep Seek AI untuk mengautomasikan tugas berulang.\n– Lakukan penyelidikan pasaran maju dengan analitik Deep Seek.\n– Tingkatkan kapasiti pekerja.\n\n🌐 Bual AI untuk Aliran Kerja Harian:\n\n▸ Bertanya tentang rutin harian seperti membuat senarai barang runcit atau membantu memilih hadiah.\n▸ Dalam penyelesaian Chrome membantu untuk mengelakkan gangguan dan pertukaran tetingkap.\n\n✨ Sertai Revolusi\n▸ Anda boleh menggunakan ciri chat.deepseek untuk menyelaras jadual atau bahkan merangka emel.\n▸ Bantuan yang lebih pantas untuk tugas harian, dari peribadi hingga profesional.\n\n🎁 Pasang alat AI sekarang dan alami kekuatan pelayaran berasaskan AI. Buka kreativiti, pencapaian, dan pengetahuan seperti tidak pernah sebelum ini."
  }
}