{
  "appName": {
    "message": "DeepSeek AI"
  },
  "shortDesc": {
    "message": "DeepSeek AI: potenciant la creativitat i productivitat utilitzant el deepseek, una eina basada en navegador amb AI DeepSeek."
  },
  "storeDesc": {
    "message": "Desbloqueja el Futur amb DeepSeek: Redefineix la Navegació amb Assistent AI intel·ligent deepseek.\n\n⚡️ Potencia la teva experiència amb DeepSeek, convertint el teu navegador en un assistent AI de nova generació. Integra sense problemes les capacitats més avançades de deepseek per accedir instantàniament a perspectives impulsades per AI, solucions creatives, i millores de productivitat en temps real.\n\n📌 Procés d'integració per Deep Seek AI:\n1. Instal·la l'extensió de deepseek.\n2. Prem la icona de l'extensió de xat.\n3. Escriu la teva consulta i rep una resposta.\n4. Explora totes les possibilitats amb DeepSeek.\n\nFuncions principals:\n\n🚀 El millor model LLM de deepseek al mercat\n- Velocitat i rendiment demostrats en sol·licituds complexes.\n- Entén gairebé tots els idiomes i té experiència en un ampli ventall d'àrees de coneixement.\n\n⚡️ Accés instantani a la deepseek AI\n- Treballa directament al navegador, eliminant distraccions.\n- Realitza diferents nivells de consultes, des de simples fins a basades en coneixement específic.\n\n🎯 Enfocament personalitzat\n- Explicació basada en la comprensió de l'usuari sobre el tema.\n- El xat de DeepSeek utilitza el context per ser més precís.\n\nToca el futur, o més ben dit, el present!\n\n💡 Descarrega l'extensió DeepSeek per Chrome i uneix-te a la revolució dels coneixements ocults i la cerca més intel·ligent. Millora la teva vida amb tecnologia avançada que dóna vida a la informació en cada àrea, sigui educació, treball, creativitat, o fins i tot creixement personal, DeepSeek R1 cobrirà totes les teves necessitats amb facilitat.\n\n📍 Per què triar DeepSeek AI?\n\n• Accés d'un sol clic a dades estructurades per a qualsevol propòsit;\n• Manté't un pas per davant amb un assistent AI personalitzat;\n• Millora el teu navegador favorit amb una eina moderna i intel·ligent;\n• Manté't al corrent amb suport 24 hores d'assistència basada en deepseek;\n\n✨ L'Evolució de DeepSeek\n➤ Des dels primers prototips fins a DeepSeek AI, descobreix la línia de temps i com cada iteració ha portat noves funcions.\n➤ Destaquem la sinergia del complement deepseek-coder amb models de llenguatge avançats per a una productivitat inigualable.\n\nComençar amb DeepSeek per a Desenvolupadors:\n\n🔹 Una guia pas a pas sobre com deepseekcoder assisteix en tasques de programació, depuració i integració contínua.\n🔹 Aprèn consells i millors pràctiques d'experiències reals d'usuaris.\n\nAmpliant Horitzons en Educació\n🔹 Aprofita el Deep Seek ai per simplificar temes complexos.\n🔹 Augmenta el compromís dels estudiants a través de lliçons interactives i sessions Q&A en temps real.\n\n🚀 Aplicacions Empresarials:\n\n– Aprofita el poder del Deep Seek ai per automatitzar tasques repetitives.\n– Realitza investigacions de mercat avançades amb l'analítica deep seek.\n– Millora la capacitat dels empleats.\n\n🌐 Xat AI per al Flux de Treball Diari:\n\n▸ Pregunta sobre la rutina diària com crear llistes de compres o ajudar a triar regals.\n▸ A la solució de Chrome ajuda a evitar distraccions i el canvi de finestres.\n\n✨ Uneix-te a la Revolució\n▸ Podries utilitzar la funció chat.deepseek per coordinar horaris o fins i tot redactar correus.\n▸ Assistència més ràpida per a tasques quotidianes, de personal a professional.\n\n🎁 Instal·la l'eina AI ara i experimenta el poder de la navegació impulsada per AI. Desbloqueja la creativitat, l'assoliment i el coneixement com mai abans."
  }
}