{
  "appName": {
    "message": "DeepSeek"
  },
  "shortDesc": {
    "message": "DeepSeek AI – impulsione a criatividade e produtividade usando o deepseek, uma poderosa ferramenta baseada no navegador com DeepSeek"
  },
  "storeDesc": {
    "message": "Desbloqueie o Futuro com o DeepSeek: Redefina a Navegação com Assistência Inteligente do deepseek AI.\n\n⚡️ Amplifique a sua experiência com o DeepSeek, transformando o seu navegador num assistente AI de nova geração. Integre de maneira fluida as capacidades avançadas do deepseek para acesso instantâneo a insights orientados por AI, soluções criativas e aumentos de produtividade em tempo real.\n\n📌 Processo de integração para o Deep Seek AI: \n1. Instale a extensão deepseak.\n2. Pressione o ícone de chat da extensão.\n3. Escreva a sua consulta e receba uma resposta.\n4. Explore todas as possibilidades com o DeepSeek.\n\nFunções Principais:\n\n🚀 Deepseek O melhor modelo LLM no mercado\n- Comprovada rapidez e desempenho em solicitações complexas.\n- Compreende quase todas as línguas e tem expertise numa vasta gama de áreas do saber.\n\n⚡️ Acesso instantâneo ao deepseek AI\n- Trabalhe diretamente no navegador, eliminando distrações.\n- Realize diferentes níveis de consultas, desde simples até conhecimentos específicos.\n\n🎯 Abordagem personalizada\n- Explicação baseada na compreensão do utilizador sobre o tópico.\n- O chat DeepSeek utiliza contexto para ser mais preciso.\n\nToque o futuro, ou melhor, o presente!\n\n💡 Descarregue a extensão DeepSeek para Chrome e junte-se à revolução de insights ocultos e pesquisa mais inteligente. Melhore a sua vida com tecnologia de ponta que traz informação à vida em todas as áreas, quer seja na educação, trabalho, criatividade ou até crescimento pessoal, o DeepSeek R1 cobrirá todas as suas necessidades com facilidade.\n\n📍 Por que Escolher o DeepSeek AI?\n\n• Acesso com um clique a dados estruturados para qualquer finalidade;\n• Mantenha-se um passo à frente com um assistente AI personalizado;\n• Aperfeiçoe o seu navegador favorito com uma ferramenta moderna e inteligente;\n• Fique em cima dos acontecimentos com suporte de assistência baseado em deepseck 24 horas por dia;\n\n✨ A Evolução do DeepSeak\n➤ Desde os primeiros protótipos até o DeepSeek AI, descubra a linha temporal e como cada iteração trouxe novas funcionalidades.\n➤ Destaca a sinergia do plugin deepseek-coder com modelos de linguagem avançados para produtividade incomparável.\n\nComeçando com o DeepSeek para Desenvolvedores:\n\n🔹 Um guia passo-a-passo sobre como o deepseekcoder auxilia em tarefas de codificação, depuração e integração contínua.\n🔹 Aprenda dicas e melhores práticas a partir de experiências reais de utilizadores.\n\nExpandindo Horizontes na Educação\n🔹 Tire proveito do Deep Seek ai para simplificar tópicos complexos.\n🔹 Aumente o envolvimento dos estudantes através de aulas interativas e sessões de Q&A em tempo real.\n\n🚀 Aplicações Empresariais:\n\n– Aproveite o poder do Deep Seek ai para automatizar tarefas repetitivas.\n– Realize pesquisas de mercado avançadas com analíticas deep seek.\n– Melhore a capacidade dos funcionários.\n\n🌐 Chat AI para Fluxo de Trabalho Diário:\n\n▸ Pergunte sobre rotinas diárias como criar listas de compras ou ajudar a escolher presentes.\n▸ Na solução do Chrome ajuda a evitar distrações e trocas de janelas.\n\n✨ Junte-se à Revolução\n▸ Pode usar a funcionalidade chat.deepseek para coordenar horários ou até redigir emails.\n▸ Ajuda mais rápida para tarefas diárias, do pessoal ao profissional.\n\n🎁 Instale a ferramenta AI agora e experimente o poder da navegação impulsionada por AI. Desbloqueie a criatividade, conquista e conhecimento como nunca antes."
  }
}