{
  "appName": {
    "message": "DeepSeek AI"
  },
  "shortDesc": {
    "message": "与DeepSeek AI聊天——使用DeepSeek这款强大的浏览器工具，通过AI深度探索来增强创意和生产力。"
  },
  "storeDesc": {
    "message": "解锁未来与DeepSeek：通过智能AI助手重新定义浏览体验。 \n\n⚡️ 通过DeepSeek增强体验，将您的浏览器变成下一代AI助手。无缝集成DeepSeek的尖端功能，实时获取AI驱动的见解、创意解决方案和生产力提升。\n\n📌 DeepSeek AI的入门流程：\n1. 安装DeepSeek扩展。\n2. 点击聊天扩展图标。\n3. 输入您的查询并获得回复。\n4. 探索所有可能性与DeepSeek。 \n\n主要功能：\n\n🚀 DeepSeek市场上最强大的大规模语言模型\n- 在复杂请求上的速度和性能经过验证。\n- 理解几乎所有语言，并在广泛的主题领域中有专业知识。\n\n⚡️ 即时访问DeepSeek AI\n- 直接在浏览器中工作，消除干扰。\n- 执行不同层次的查询，从简单到基于特定知识。\n\n🎯 个性化方式\n- 根据用户对主题的理解进行解释。\n- DeepSeek聊天使用上下文以更高的准确性响应。\n\n触碰未来，亦即当下！\n\n💡 下载Chrome版DeepSeek扩展，加入隐藏洞察与智慧搜索的革命。利用尖端科技在生活的各个领域激发信息的生命力，无论是教育、工作、创意还是个人成长，DeepSeek R1都能轻松满足您的需求。\n\n📍 为什么选择DeepSeek AI？\n\n• 一键访问结构化数据以满足任何目的；\n• 通过个性化的AI助手保持领先；\n• 用现代化、智能化工具增强您喜爱的浏览器；\n• 通过基于DeepSeek的24小时支持保持对事物的掌控；\n\n✨ DeepSeek的演变\n➤ 从早期原型到DeepSeek AI，探索所有迭代如何提供新特性。\n➤ 突出deepseek-coder插件与先进语言模型的协同效应，实现无与伦比的生产力。\n\n为开发者准备的DeepSeek入门指南：\n\n🔹 深入了解deepseekcoder如何辅助编码任务、调试和持续集成的分步指南。\n🔹 从真实用户经验中学习技巧和最佳实践。\n\n扩展教育视野\n🔹 利用DeepSeek AI简化复杂主题。\n🔹 通过互动课程和实时问答提高学生参与度。\n\n🚀 商业应用：\n\n– 利用Deep Seek AI自动完成重复任务。\n– 通过深入分析进行高级市场研究。\n– 提高员工能力。\n\n🌐 日常工作流程的AI聊天：\n\n▸ 问询日常事务，如创建购物清单或帮助选择礼物。\n▸ 在Chrome中的解决方案有助于避免干扰和切换窗口。\n\n✨ 加入革命\n▸ 您可以利用chat.deepseek功能协调日程或甚至撰写电子邮件。\n▸ 从个人到专业，快速援助日常琐事。\n\n🎁 立即安装AI工具，体验AI驱动浏览的威力。前所未有地激发创意、成就和知识。"
  }
}