{
  "appName": {
    "message": "DeepSeek"
  },
  "shortDesc": {
    "message": "DeepSeek AI – عزز إبداعك وإنتاجيتك باستخدام ديب سيك، أداة قوية في المتصفح مع IA ديب سيك."
  },
  "storeDesc": {
    "message": "DeepSeek افتح المستقبل مع ديب سيك: أعد تعريف التصفح بمساعدة ديب سيك الذكية AI.  \n\n⚡️ عزز تجربتك مع ديب سيك، وقم بتحويل المتصفح الخاص بك إلى مساعد AI من الجيل التالي. قم بدمج قدرات ديب سيك الحديثة للوصول الفوري إلى رؤى مدفوعة بتقنية الذكاء الاصطناعي، حلول إبداعية، وزيادة إنتاجية في الوقت الفعلي.  \n\n📌 عملية التسجيل لديب سيك AI:  \n1. قم بتثبيت امتداد ديب سيك.  \n2. اضغط على أيقونة امتداد المحادثة.  \n3. اكتب استفسارك واحصل على استجابة.  \n4. استكشف كل الإمكانيات مع ديب سيك.  \n\nالوظائف الرئيسية:  \n\n🚀 ديب سيك أعظم نموذج LLM في السوق  \n- أثبت سرعة وأداء على الطلبات المعقدة.  \n- يفهم تقریباً جميع اللغات ويتمتع بخبرة في مجموعة واسعة من الموضوعات.  \n\n⚡️ وصول فوري إلى ديب سيك AI  \n- العمل مباشرة في المتصفح، القضاء على التشتيت.  \n- أداء مستويات مختلفة من الاستفسارات، من البسيطة إلى المعرفة الخاصة.  \n\n🎯 نهج شخصي  \n- تفسير يعتمد على فهم المستخدم للموضوع.  \n- يستخدم ديب سيك للمحادثة السياق ليكون أكثر دقة.  \n\nالمس المستقبل، أو بالأحرى الحاضر!  \n\n💡 قم بتنزيل امتداد ديب سيك لمتصفح Chrome وشارك في ثورة الرؤى المخفية والبحث الذكي. عزز حياتك بتقنية حديثة تجلب المعلومات إلى الحياة في كل مجال، سواء كان التعليم، العمل، الإبداع، أو حتى النمو الشخصي، سيغطي Deep Seek R1 جميع احتياجاتك بسهولة.  \n\n📍 لماذا تختار ديب سيك AI؟  \n• الوصول بضغطة واحدة إلى بيانات منظمة لأي غرض.  \n• البقاء دائماً خطوة أمام الجميع مع مساعد AI شخصي.  \n• تعزيز متصفحك المفضل بأداة حديثة وذكية.  \n• البقاء في القمة بدعم على مدار الساعة من مساعدة ديب سيك.  \n\n✨ تطور ديب سيك  \n➤ من النماذج الأولية المبكرة إلى ديب سيك AI، اكتشف الخط الزمني وكيف أدت كل تكرار إلى ميزات جديدة.  \n➤ تسليط الضوء على التآزر بين المكوّن الإضافي ديب سيك كودر وبين النماذج اللغوية المتقدمة لزيادة الإنتاجية بشكل لا مثيل له.  \n\nبداية العمل مع ديب سيك للمطورين:  \n🔹 دليل خطوة بخطوة حول كيفية مساعدة ديب سيك كودر في مهام البرمجة وتصحيح الأخطاء والتكامل المستمر.  \n🔹 تعلم النصائح والممارسات الأفضل من تجارب المستخدم الحقيقي.  \n\nتوسيع الآفاق في التعليم  \n🔹 استخدام ديب سيك AI لتبسيط الموضوعات المعقدة.  \n🔹 تعزيز تفاعل الطلاب من خلال دروس تفاعلية وجلسات سؤال وجواب في الوقت الفعلي.  \n\n🚀 تطبيقات الأعمال:  \n- استغلال قوة ديب سيك AI لأتمتة المهام المتكررة.  \n- إجراء بحوث سوق متقدمة مع تحليلات ديب سيك.  \n- تحسين قدرة الموظفين.  \n\n🌐 محادثة AI لسير العمل اليومي:  \n▸ استفسر عن الروتين اليومي مثل إنشاء قوائم التسوق أو المساعدة في اختيار الهدايا.  \n▸ في Chrome، يساعد في تجنب التشتيت وتبديل النوافذ.  \n\n✨ انضم إلى الثورة  \n▸ يمكنك استخدام ميزة chat.deepseek لتنظيم الجداول الزمنية أو حتى صياغة رسائل البريد الإلكتروني.  \n▸ مساعدة أسرع للمهام اليومية، من الشخصية إلى المهنية.  \n\n🎁 قم بتثبيت أداة AI الآن وتجربة قوة التصفح المدفوع بالذكاء الاصطناعي. قم بإطلاق الإبداع، الإنجاز، والمعرفة كما لم يحدث من قبل."
  }
}