{
  "appName": {
    "message": "DeepSeek"
  },
  "shortDesc": {
    "message": "DeepSeek AI – tăng cường sáng tạo và năng suất với deepseek, một công cụ mạnh mẽ dựa trên trình duyệt với AI DeepSeek."
  },
  "storeDesc": {
    "message": "Mở khóa Tương lai với DeepSeek: Định nghĩa lại trình duyệt với Trợ lý AI thông minh deepseek.\n\n⚡️ Tăng cường trải nghiệm với DeepSeek, biến trình duyệt của bạn thành một trợ lý AI thế hệ mới. Tích hợp liền mạch các khả năng tiên tiến của deepseak để truy cập tức thì vào những hiểu biết do AI cung cấp, giải pháp sáng tạo và tăng cường năng suất theo thời gian thực.\n\n📌 Quy trình tham gia cho DeepSeek AI:\n1. Cài đặt tiện ích mở rộng deepseak.\n2. Nhấn vào biểu tượng tiện ích mở rộng trò chuyện.\n3. Viết truy vấn của bạn và nhận phản hồi.\n4. Khám phá tất cả các khả năng với DeepSeek.\n\nChức năng chính:\n\n🚀 Deepseek Mô hình LLM tốt nhất trên thị trường\n- Tốc độ và hiệu suất đã được chứng minh trên các yêu cầu phức tạp.\n- Hiểu gần như tất cả các ngôn ngữ và có chuyên môn trong nhiều lĩnh vực chủ đề.\n\n⚡️ Truy cập nhanh vào AI deepseek\n- Làm việc trực tiếp trong trình duyệt, loại trừ sự phân tâm.\n- Thực hiện các mức độ truy vấn khác nhau, từ đơn giản đến các truy vấn dựa trên kiến thức cụ thể.\n\n🎯 Cách tiếp cận cá nhân hóa\n- Giải thích dựa trên sự hiểu biết của người dùng về chủ đề.\n- Trò chuyện DeepSeek sử dụng ngữ cảnh để chính xác hơn.\n\nChạm đến tương lai, hoặc đúng hơn là hiện tại!\n\n💡 Tải xuống tiện ích mở rộng DeepSeek cho Chrome và tham gia vào cuộc cách mạng tìm kiếm thông minh và ẩn thông tin. Nâng cao cuộc sống của bạn với công nghệ tiên tiến mang lại thông tin sống động trong mọi lĩnh vực, dù là giáo dục, công việc, sáng tạo hay thậm chí phát triển cá nhân, DeepSeek R1 sẽ đáp ứng tất cả các nhu cầu của bạn một cách dễ dàng.\n\n📍 Tại sao chọn DeepSeek AI?\n\n• Truy cập dữ liệu có cấu trúc chỉ bằng một cú nhấp chuột cho bất kỳ mục đích nào;\n• Luôn đi trước một bước với trợ lý AI cá nhân hóa;\n• Nâng cấp trình duyệt yêu thích của bạn với một công cụ hiện đại, thông minh;\n• Luôn cập nhật thông qua hỗ trợ 24 giờ của trợ lý dựa trên deepseck;\n\n✨ Sự phát triển của DeepSeek\n➤ Từ những nguyên mẫu ban đầu đến DeepSeek AI, khám phá dòng thời gian và cách mỗi lượt cải tiến mang lại các tính năng mới.\n➤ Nổi bật sự kết hợp của plugin deepseek-coder với các mô hình ngôn ngữ tiên tiến để đạt được năng suất vượt trội.\n\nBắt đầu với DeepSeek cho nhà phát triển:\n\n🔹 Hướng dẫn từng bước về cách deepseekcoder hỗ trợ trong các nhiệm vụ mã hóa, gỡ lỗi và tích hợp liên tục.\n🔹 Học các mẹo và thực hành tốt nhất từ trải nghiệm người dùng thực tế.\n\nMở rộng chân trời trong giáo dục\n🔹 Tận dụng Deep Seek ai để đơn giản hóa các chủ đề phức tạp.\n🔹 Tăng cường sự tham gia của học sinh qua các bài học tương tác và các phiên Hỏi & Đáp theo thời gian thực.\n\n🚀 Ứng dụng kinh doanh:\n\n– Sử dụng sức mạnh của Deep Seek ai để tự động hóa các tác vụ lặp đi lặp lại.\n– Thực hiện nghiên cứu thị trường nâng cao với phân tích deep seek.\n– Nâng cao năng lực của nhân viên.\n\n🌐 AI Chat cho Quy trình làm việc hàng ngày:\n\n▸ Hỏi về thói quen hàng ngày như tạo danh sách mua sắm hoặc giúp chọn quà tặng.\n▸ Giải pháp trên Chrome giúp tránh sự phân tâm và việc chuyển đổi cửa sổ.\n\n✨ Tham gia cuộc Cách mạng\n▸ Bạn có thể sử dụng tính năng chat.deepseek để điều phối lịch trình hoặc thậm chí soạn thảo email.\n▸ Giúp đỡ nhanh chóng cho các công việc hàng ngày, từ cá nhân đến chuyên nghiệp.\n\n🎁 Cài đặt công cụ AI ngay bây giờ và trải nghiệm sức mạnh của trình duyệt được điều khiển thông qua AI. Mở khóa sự sáng tạo, thành tựu và kiến thức chưa từng có."
  }
}